Encoding=UTF-8
Updates: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), Deathwing (19/01/2022)

// @1= these are variables, DO NOT CHANGE

0=CAMPAIGN
1=MULTIPLAYER
2=OPTIONS
3=CREDITS
4=PROFILE
5=EXIT
6=Back
7=This version does not represent the final product. All models, gameplay and maps you see are a work in progress and are subject to change.
8=BattleBit Playtest is completely free to try, however, our Early Access period will have to be purchased.
9=Connecting to the Master Server...
10=Connecting to Steam...
11=Welcome @1!
12=Steam is not running. Please run Steam and restart your game.
13=Unable to connect to the Master Server!
14=Please start the game with Steam running.
15=Connected to Steam...
16=Connected to the Master Server...
17=@1 friends synced.
18=@1 is playing BattleBit
19=@1 is playing in [@2]
20=@1 is now playing BattleBit
21=@1 has stopped playing BattleBit
22=@1 has connected to [@2]
23=@1 has disconnected from [@2]
24=Connect
25=Refresh
26=Server Name
27=Map
28=Game Mode
29=Player Count
30=Chapter @1 - Part @2 /n @3
31=Continue//For Menu
32=New Game
33=@1 Kills
34=@1 Deaths
35=@1 Friends Revived
36=@1 Times Revived
37=@1 Headshots
38=@1m Longest Kill
39=@1 Vehicles Destroyed
40=@1 Grenade Kills
41=@1 Friendlies Killed
42=@1 Friendlies Shot
43=@1 Games Won
44=@1 Bullets Fired
45=@1 Meters Travelled
46=@1 Enemies Neutralized
47=@1 Games Lost
48=Video//For Pause Menu
49=Audio//For Pause Menu
50=Controls//For Pause Menu
51=Gameplay//For Pause menu
52=User Interface
53=Resolution
54=V-sync
55=Shadow Quality
56=Hard and Soft Shadows
57=Hard Shadows Only
58=Disable Shadows
59=Ultra Quality
60=High Quality
61=Medium Quality
62=Low Quality
63=On
64=Off
65=Shadows
66=Anti-aliasing
67=Disabled
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Camera Movement Blur
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullscreen
77=Master			//For Options [master volume]
78=Game				//For Options [game volume]
79=Music			//For Options [music volume]
80=Speech			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Key : @1
83=Press [Any] key to assign @1/nPress 'ESC' to cancel
84=Move Forward//			For Options
85=Move Backward//			For Options
86=Move Left//				For Options
87=Move Right//				For Options
88=Lean Right//				For Options
89=Lean Left//				For Options
90=Sprint//					For Options
91=Prone//					For Options
92=Toggle Crouch//       	For Options
93=Use//					For Options
94=Enter Vehicle//			For Options
95=Scoreboard//				For Options
96=VoIP (Local)//			For Options
97=VoIP (Squad)//			For Options
98=Chat (All)//				For Options
99=Chat (Team)//				For Options
100=Chat (Squad)//			For Options
101=Map//					For Options
102=Hide User Interface//	For Options
103=TV Effect
104=Apply//					For Options
105=Restore Defaults//		For Options
106=Do you want to keep these settings?//	For Options
107=Yes
108=No
109=Language
110=Sound Pack
111=You have been banned.
112=Connection failed.
113=Connection to the server was lost.
114=120 seconds cooldown to rejoin. //Obsolete
115=This server is full.
116=Incorrect Password
117=@1 has joined your server [@2]
118=@1 has joined your squad
119=@1 has left your squad
120=@1 is now the squad leader
121=You are now the squad leader!
122=You have been kicked from your squad.
123=@1 role has been unlocked.
124=Assault
125=Medic
126=Support
127=Engineer
128=Recon
129=American
130=Russian
131=Terrorist
132=Americans
133=Russians
134=Terrorists
135=@1 points
136=Unassigned Members
137=@1 player(s) left until countdown.
138=@1 seconds left until game start...
139=Deploy
140=Ready
141=@1 players
142=@1 killed you with @2
143=You will be able to respawn in @1 seconds...
144=You are dead.
145=You killed yourself with @1.
146=Member of Squad @1
147=Leader of Squad @1, leading @2
148=Alone
149=Role: @1
150=P.M.
151=A.M.
152=American Forces
153=Russian Forces
154=Terrorist Forces
155=Field of View (FOV)
156=Auto
157=Semi-auto
158=Burst
159=Safety Mode//For Options
160=@1 connected
161=@1 disconnected
162=Wait for a revive or press 'SPACE' to give up.
163=You will be able to give up in @1 seconds...
164=Soldier
165=Backpack
166=Face
167=Helmet
168=Hair
169=Uniform
170=Skin Color
171=Body Armor
172=Primary
173=Secondary
174=First Aid
175=Primary Gadget
176=Secondary Gadget
177=Throwables
178=Short Range
179=Medium Range
180=Barrels
181=Bullets (Type)
182=Under Barrel
183=Rail Attachments
184=Are you sure you want to unlock @1 for @2 points?
185=Long Range
186=Dressing
187=Skin
188=Frag Grenade
189=Iron Sight
190=Holographic
191=Rifle Scope
192=None
193=Flashlight
194=Green Laser
195=Red Laser
196=Tri-Beam Laser
197=Bipod
198=Grip
199=Suppressor
200=Normal Bullets
201=Tracer Bullets (every 3rd)
202=Tracer Bullets (all)
203=Disconnect//To disconnect from server.Pause Menu
204=Change Team
205=Join //Join squad
206=Loadout //Customize loadout
207=Character //Customize character
208=Are you sure you want to unlock @1 class for @2 points?
209=Are you sure?
210=Select Squad
211=Leave Squad
212=@1 role is being used.
213=@1 role is available.
214=@1 has been assigned to this role.
215=@1 role is locked.
216=You are assigned to @1 role already.
217=You're the frontlines on the field. You attack the enemy forces head-on. //Assault Role Description
218=You're responsible for keeping fellow soldiers alive and fighting. //Medic Role Description
219=You suppress the enemies with light machine guns, allowing your team to advance. //Support Role Description
220=You specialize in vehicle repair and destruction with explosives. //Engineer Role Description
221=You watch over the battlefield, strategically taking out targets at range. //Recon Role Description
222=@1 Squad Points
223=@1 slots available //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Base
231=@1 Ticket
232=We have captured @1
233=The enemy has captured @1
234=New Rally Point Set
235=You will be able to set a rally point in @1 seconds... //Rally point cooldown
236=You need at least 2 squad members nearby.
237=Enemies are close-by (50 meters)
238=Binoculars
239=Claymore
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger.
242=Press '@1' to detonate
243=Hold 'space' to skip.
244=MMB
245=Hold '@1' to drag @2
246=Release '@1' to stop dragging @2
247=@1 (TEAMKILLED) @2
248=You killed a teammate! (@1)!
249=@1 was banned.
250=Please select a spawn point.
251=@1 (Friendly) killed you with @2 , will you forgive them?
252=[F1] to Forgive
253=[F2] to Punish
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=This vehicle doesn't require any approval to use.
259=This vehicle is not approved, ask your squad leader to approve the vehicle.
260=This vehicle is not approved, you need to approve the vehicle.
261=This vehicle is assigned to squad @1, you cannot enter.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=You need at least 2 members in your squad
265=Special role limit! (Only half of the squad can pick special roles)
266=Squad is full.
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (Friendly Fire)
272=Press '@1' to supply
273=Nearest medic [@1 m]
274=Toggle Aim//		For Options
275=Approve @1
276=Disapprove @1
277=Rally point has been destroyed
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 is now rank @2
281=Rank @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Spectator Mode
284=You have been kicked from the vehicle
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=Bandage
289=You cannot approve more than 2 vehicles
290=Defenders win!
291=Attackers win!
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=New round has started! Defend the objectives.
296=New round has started! Destroy the objectives.
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=Ready
301=Attackers planted the bomb
302=Defenders defused the bomb
303=Objective has been destroyed by @1
304=You lost the objective.
305=Hold @1 to plant the bomb.
306=Hold @1 to defuse the bomb.
307=Planting the bomb.
308=Defusing the bomb.
309=Rally points are disabled.
310=If this is your first game, make sure to have a look at our Guide for Beginners!
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=Squad Leader Role
314=This role is only available for squad leaders.
315=Press '@1' to use
316=You are in queue(@1)
317=Press '@1' to @2
318=Close Door
319=Open Door
320=Been Killed : @1/nKilled them: @2
321=@1 armor unlocked!
322=@1 unlocked! //Face
323=@1 unlocked! //Hair
324=A new skin color has been unlocked
325=@1 unlocked! //Attachments
326=@1 unlocked! //Weapons
327=@1 unlocked! //Gadgets
328=Flag Captured
329=Healing
330=Bleeding Stopped
331=Assist
332=Enemy Neutralized
333=Teams have been autobalanced. You cannot change teams.
334=Press 'RMB' to stop animation
335=Your game version does not match with the server.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=Ammo Support
341=Headshot Bonus
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=Squadmate spawned on rally
345=SteamID copied
346=Press '@1' to get in vehicle
347=@1 has been kicked
348=Should @1 be kicked?
349=@1 vote required
350=Toggle map//For Options
351=@1 km/h //Kilometers Per Hour
352=Reloading... //Tank reload
353=Squadmate spawned on you
354=Ammo storage empty //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Press '@1' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Draw
359=Victory
360=Defeat
361=@1 minute(s) remaining!
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=Player is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Temporary spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. /?
408=Master server couldn't verify your account. /?
409=Your current Steam name is not allowed in BattleBit servers. /?
410=Steam token was not verified. /?
411=HitMarkers//For Options
412=Loading Level...//For loading screen
413=[ Advance and Secure ]//																		Loading Screen
414=• Each friendly spawn decreases tickets from your team.//										Loading Screen AAS Tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team.//			Loading Screen AAS Tip 2
416=• You are allowed to capture further flags after previous ones have been captured.//			Loading Screen AAS Tip 3
417=• Capture all the flags.//																		Loading Screen AAS Tip 4
418=• Defend your own flags.//																		Loading Screen AAS Tip 5
419=[ Team Death Match ]//																			Loading Screen
420=• Each kill decreases 1 ticket from enemy team.//												Loading Screen TDM Tip 1
421=• Win by ending enemy team's tickets.//															Loading Screen TDM Tip 2
422=• Win by having bigger ticket count whenever round timer ends.//								Loading Screen TDM Tip 3
423=Connecting to server and synchronizing...
424=Failed to connect!
425=Connected!//																					Loading Screen
426=Crouch//For Options
427=Vault//								For Options
428=Jump//								For Options
429=Freelook//							For Options
430=Shoot//								For Options
431=Aim Down Sights//					For Options
432=FireMode//							For Options
433=Reload//							For Options
434=Magazine Check//					For Options
435=Laser On/OFF//						For Options
436=Friendly Color//					For Options
437=Squad Friendly Color//				For Options
438=Squad Captain Color//				For Options
439=Vertical Sensitivity//				For Options
440=Horizontal Sensitivity//			For Options
441=Invert Vertical//					For Options
442=Invert Horizontal//					For Options
443=1.0X Sensitivity//					For Options
444=2.0X Sensitivity//					For Options
445=3.4X Sensitivity//					For Options
446=4.0X Sensitivity//					For Options
447=6.0X Sensitivity//					For Options
448=8.0X Sensitivity//					For Options
449=12X Sensitivity//					For Options
450=20X Sensitivity//					For Options
451=Settings//							For Menu
452=Keybindings//						For Menu
453=Magazine Pick//						For Options
454=Open Close Door//					For Options
455=Voip(Squad Leaders)//				For Options
456=Map Zoom//							For Options
457=Squad Leader Menu//					For Options
458=Lights On/Off//						For Options
459=Tank Smoke//						For Options
460=In Game//							For Options
461=User Interface//					For Options
462=Mouse//								For Options
463=Aim Down Sight//					For Options
464=Movement//							For Options
465=Weapon//							For Options
466=Interact//							For Options
467=Social//							For Options
468=Vehicles//							For Options
469=Tanks//								For Options
470=Transports//						For Options
471=Boats//								For Options
472=APCs//								For Options
473=Helicopters//						For Options
474=Volume//							For Options
475=Devices//
476=Microphone Device
477=Audio Channels//
478=Screen//
479=Vertical Sync//
480=Screen Mode//
481=Camera//
482=Field Of View//
483=Screen Scale//
484=Graphics//
485=Shadow Resolution//
486=Shadow Distance//
487=Shadows Enabled//
488=Anti Aliasing//
489=Image Effects//
490=Motion Blur//
491=Revert//
492=Set to default settings//
493=Soft Shadows//
494=Max FPS//
495=(Positive)//	Controller Axis (as direction)
496=(Negative)//	Controller Axis (as direction)
497=Looking//
498=Camera Vertical//
499=Camera Horizontal//
500=No Mic Device Found
501=Switch Next Weapon//
502=Switch Previous Weapon//
503=Primary//
504=Secondary//
505=First Aid//
506=Primary Gadget//
507=Secondary Gadget//
508=Throwable//
509=Terrain//
510=LOD Distance//
511=Enemy Color//
512=Create Squad//
513=Weapons//
514=Gadgets//
515=Customize Looking//
516=Suppressors//
517=Sights//
518=Top Sights//
519=Canted Sights//
520=Under Barrel Rails//
521=Side Rails//
522=Magazines//
523=Skins//
524=Scopes//
525=Main Sight//
526=Top Sight//
527=Canted Sight//
528=Barrel//
529=Underbarrel Rail//
530=Side Rail//
531=Bolt//
532=Magazine//
533=Camouflage//
534=Vertical recoil//
535=Horizontal recoil//
536=Ads Time//
537=Rounds per magazine//
538=Damage//
539=Accuracy//
540=Kick//
541=Muzzle Flash scale//
542=Rounds per minute//
543=Velocity//
544=Fire types//
545=Bolt action speed//
546=Loadout / attachments//
547=Automatic Rifles//
548=Designated Marksman Rifles//
549=Sniper Rifles//
550=Light Support Guns//
551=Light Machine Guns//
552=Submachine Guns//
553=Pistols//
554=Automatic Pistols//
555=Heavy Caliber Pistols//
556=Running speed//
557=Bolt action//
558=Bolt action time//
559=Auto bolt action//
560=Bolt action in ads//
561=Rotate//
562=Magazine (@1)//
563=Light Gadget//
564=Heavy Gadget//
565=Heal//
566=Ammunition Count//
567=Damage to Infantry//
568=Damage to Light Armored Vehicles//
569=Damage to Heavy Armored Vehicles//
570=Explosion Range//
571=Health Per Use//
572=Launch Velocity//
573=Drop//
574=Total Durability//
575=Repair Per Second//
576=Area//
577=Maximum Zoom//
578=Show Range//
579=Zoom//						Binoculars Zoom
580=Shows Range//				does binoculars shows range?
581=Infinity
582=Usage
583=Self Only//					is first aid can be used only for self ?
584=Limited//					Reverse of infinity
585=Light Vehicle Repair Per Second//
586=Heavy Vehicle Repair Per Second//
587=Primary Weapon Magazine Count
588=Secondary Weapon Magazine Count
589=First Aid Count
590=Light Gadget Count
591=Heavy Gadget Count
592=Throwable Count
593=Drop//						Rocket's drop value
594=CPU//
595=Multi Threading//
596=Auto Hide Chat//
597=Chat Opacity//
598=Chat//
599=N//North
600=E//East
601=S//East
602=W//West
603=@1 for All Chat, @2 for Team Chat, @3 for Squad Chat
604=NE//North East
605=NW//North West
606=SE//South East
607=SW//South West
608=Quickmatch//
609=Join any available server with the lowest ping//
610=Casual quickmatch//
611=Join any available casual server with the lowest ping//
612=Hardcore quickmatch//
613=Join any available hardcore server with the lowest ping//
614=Server Browser//
615=Browse through the server list//
616=Test Range (not available yet)//
617=Test all weapons and attachments//
618=My Stats//
619=View Your Global Stats//
620=My Clan//
621=Edit your clan settings//
622=Create a new map//
623=Create your own map and save it for later.//
624=Load a map//
625=Load an existing map to edit it.//
626=Contributors//
627=Tick Rate//
628=Players//
629=Ping//
630=ID//
631=@1 hz//Tickrate
632=Your version does not match with server version//
633=Hardcore
634=Casual
635=Type//
636=Looking for a casual server... (@1)//		@1 = Seconds @2 = Attempt Count
637=Looking for a hardcore server... (@1)//	@1 = Seconds @2 = Attempt Count
638=Looking for a server... (@1)//				@1 = Seconds @2 = Attempt Count
639=Test Range//
640=Clan//
641=Level Editor//
642=Gameplay settings//
643=Controls//
644=Controls settings//
645=Keybinding settings//
646=Audio settings//
647=Video settings//
648=Create a new clan//
649=Create a new clan and invite your friends (Rank 60 required)//
650=Join a clan//
651=Join a clan using an invite code//
652=You can only create a clan if you are a Patreon Fireteam Backer or Rank 60 and above.//
653=Invite Code//
654=Please enter the invite code below.//
655=Cancel//
656=Win//
657=Lose//
658=Kill//
659=Death//
660=Friendlies Shot//
661=Friendlies Killed//
662=Rank//
663=XP//
664=Owner//
665=Officer//
666=Senior Officer//
667=Member//
668=Members//
669=Invites//
670=View M//
671=Promote, kick, manage your clan members.//
672=Manage invite codes//
673=Manage exist invite codes.//
674=Change clan color, photo.//
675=Leave your clan//
676=Clan members//
677=Demote to @1//
678=Promote to @1//
679=Clan name//
680=Clan tag//
681=Do you really want to leave your clan? //
682=Do you really want to delete your clan? //
683=Clan color//
684=Create//
685=Clan names can only contain alphanumeric characters.//
686=Clan tags can only contain alphanumeric characters//
687=Clan tag must be 4 characters.//
688=Photo path is invalid.//
689=Selected file is not a photo.//
690=Selected photo is not @1x@1px//
691=Clan name must be at least 6 characters//
692=Clan name can not be more than 30 characters//
693=Photo can not be empty.//
694=Photo can not be larger than @1kb.//
695=Clan name is already taken.//
696=Clan tag is already taken.//
697=Clan tag is invalid.//
698=Clan name is invalid.//
699=You are already in a clan//
700=You cannot create a clan.//
701=Invalid photo//
702=Clan name must be minimum 6, maximum 30 characters with no spaces. only a/A - z/Z or 1 - 9//
703=Clan tag must be at least 2 characters with no spaces. only a/A - z/Z or 1 - 9//
704=Photo must be @1x@1 jpg, less than @2 kb.//
705=ADS Effect//
706=Press any key to continue.//
707=Connecting to Master Server//
708=Rain Quality//
709=You Are Bleeding//
710=Bandage Self//
711=Bandage @1//
712=Switch To Next Sight//
713=Switch To Previous Sight//
714=Double//
715=Burst//
716=Full Auto//
717=Expires in @1
718=You can not create more than @1 active invite codes.
719=Clan invites//
720=Create invite code//
721=Expires in//
722=Your invite code for your clan/nexpires in @1, it can be used only once.//
723=Manage clan settings//
724=Create new invite code//
725=Create new invite codes for new members.//
726=5 minutes
727=10 minutes
728=30 minutes
729=1 hour
730=6 hours
731=12 hours
732=24 hours
733=You don't have permission to create an invite.
734=Please enter your clan code.
735=Invalid or expired code.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Show FPS//
739=Show Network Stats//
740=Leader//																		As Role.
741=Respawn//
742=Hide UI//
743=Change Mode//For flir changing mode.
744=Thermal Mode//For flir modes
745=Default Mode//For flir modes
746=Flir Switching//
747=@1 On//Laser-Flashlight on
748=@1 Off//Laser-Flashlight on
749=Show pings//
750=GPU Skinning//
751=Long Distance Kill [@1m]//														Rewarding player
752=Brightness//
753=Ambient//
754=Ally Objective//
755=Enemy Objective//
756=Neutral Objective//
757=Deploy Point does not exist.//
758=Neutralized Objective//Rewarding player.
759=We Lost Objective @1
760=We Captured Objective @1
761=Enemy Captured Objective @1
762=You have been// Promoted text
763=Promoted// Promoted text
764=Unlocked//
765=Player is in combat.
766=Brightness/Coloring//
767=Do you want to apply the changes?//	For Options
768=Ping size//
769=Ping color//
770=Your shot has been ignored due safe zone.
771=Drag//
772=Drag players//
773=Get closer//
774=Revived//
775=Hold 'space' to give up or wait to be revived.//
776=Nearest medic//
777=You are being dragged.//
778=We are about to win!//
779=The enemy is about to win!//
780=We are winning.//
781=We are losing.//
782=Equipment//
783=Night Vision//
784=Your squad has been moved to the opposing team. (Autobalance)//
785=You have been moved to the opposing team. (Autobalance)//
786=@1 second(s) left to autobalance.
787=You can't change team because you changed teams recently.
788=You can't change team because the round is almost over.
789=You aren't allowed to change team while your team is losing.
790=Pick Up
791=(HOLD) Heal//For healing your self from medic kit.
792=Destruction Quality//
793=Squad Name//
794=You can't fire @1 while in prone position
795=You have been recently kicked from this squad. You can rejoin after @1 second(s).
796=Squad is locked.
797=You can't lock a squad without members.
798=You are bleeding!
799=Healing
800=Throw//
801=Heal yourself//
802=Heal @1//
803=Throw Gadget//
804=You are being bandaged.//
805=You are being healed.//
806=You will able to resupply again in @1 seconds.
807=Resupply//
808=@1 HP//HP = Healthpoints
809=@1 @2% Running Speed//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Aiming Speed//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Primary Magazine
812=+@1 Secondary Magazine
813=+@1 First Aid
814=+@1 Primary Gadget
815=+@1 Secondary Gadget
816=+@1 Throwable
817=No Protection.
818=Eye//
819=Eyes//
820=Chest Armor//
821=Belt//
822=HP//
823=Primary Magazine//
824=Secondary Magazine//
825=Primary Gadget//
826=Secondary Gadget//
827=Aiming Speed//
828=Hold to start the engine
829=Engine on/off//
830=You need to ADS to fire.
831=Gunner Kill Assist
832=Number of Lights//
833=Chat Size//
834=Pick Up
835=You can't change roles while you're alive.
836=Adaptive Reload [Double Tap = Fast] [Single Tap = Tactical]//
837=Dot on Screen While Running//
838=Smoke//
839=Ready//
840=Cannon//
841=Loading @1//
842=STA On//Stabilization (for tank turret) enabled
843=STA Off//Stabilization (for tank turret) disabled
844=@1 Loaded//
845=None
846=Armor Piercing Shell
847=High Explosive Shell
848=Turret Stabilization
849=Deploy Smoke
850=Fire//
851=Unloading @1
852=Render Distance//
853=Scroll to zoom//
854=Vehicle fov//
855=You are in enemy territory//
856=You will be killed in @1 second(s)//
857=(Squad Only) Ping//
858=(Vehicle Only) Danger Ping//
859=(Spotter Only) Observe//
860=(Spotter Only) Danger//
861=(Vehicle Only) observe//
862={Press ESC to cancel, F1 to clear} //For Keybinding
863=Your role is now allowed in this seat.
864=Vehicle is being repaired.//
865=Map main grid color//
866=Map main grid size//
867=Map second grid color //
868=Map second grid size//
869=@1 Rounds Ready//Bullets - 30mm shells
870=Reloading [@1]//@1 -> seconds left
871=Hold
872=@1 Second(s)
873=Vehicle is full
874=There are no seats available for your role in the vehicle.
875=Out of Ammo
876=Vehicle is being resupplied//
877=@1 Rounds left//'n' bullets left
878=@1 @2 Available//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Out of @1
880=Nearest teammate//
881=Shader quality//
882=@1 Supply Point.
883=Out of Points.
884=Resupply Bonus
885=Push//
886=Optimize terrain(experimental - requires restart)//
887=Optimize Terrain Asynchronously //
888=Optimizing Terrain//
889=Starting in @1//Seconds
890=Climb
891=Cut
892=Directional climbing//
893=@1 m//meters
894=Not enough gas available !
895=Slope is too steep
896=Zeroing increase//
897=Zeroing decrease//
898=Out of rockets.
899=Zeroing Adjusment Hold Key//
900=Can't pickup magazines while reloading.
901=Drone Movement//
902=Drone Forward//
903=Drone Backward//
904=Drone Right//
905=Drone Left//
906=Drone throttle up//
907=Drone throttle down//
908=Drone turn right//
909=Drone turn left//
910=Drone increase speed//
911=@1 KPH//Kilometers per hour
912=Drone destroyed.
913=Lazy LODs (can create artifacts!)//
914=HEAT rounds are good against transport vehicles as well as light armored vehicles. Very effective against buildings. Maximum range is 500 meters.//
915=Fragmentation rounds are good against infantry but lacks power against vehicles. Maximum range is 500 meters.//
916=TANDEM rounds are good against heavy armored vehicles. Maximum range is 200 meters.//
917=MDX201 can be utilized to distract enemy snipers. //
918=Flags Size//
919=Carbines//
920=Personal Defense Weapons
921=Capture @1 flag.
922=Destroy @1 @2 times.
923=or
924=Heal total of @1 HP of teammates.
925=Customize your gameplay settings (UI, colors and others) //
926=Change Sensitivity and Toggle settings//
927=Customize Keyboard Bindings//
928=Adjust Volume Settings//
929=Adjust Graphics Settings//
930=Prestige//
931=Color: @1//
932=EXP @1//Experience Point
933=Search//
934=Home//
935=Promote//
936=Demote//
937=Delete//
938=Copy//
939=No Permission//
940=Expired
941=Days//
942=Hours//
943=Minutes//
944=Valid for//
945=Please enter a valid period.//
946=Invite code should be valid for a minimum of 5 minutes.//
947=Update photo//
948=Update color//
949=Update//
950=Delete Your Clan
951=Name//
952=Tag//
953=Color//
954=Photo//
955=Code//
956=Invite code can not be left blank.
957=Invite code is invalid.
958=Stats//
959=Achievements//
960=Assault Rifles//
961=Marksman Rifles//
962=Transports//
963=Tanks//
964=Naval Vehicles//
965=Light Armored Vehicles// APC
966=K/D//Kill/Death
967=W/L//Win/Lose
968=Kill/min//
969=Kills @1
970=Deaths @1
971=Games Played @1
972=Games Won @1
973=Games Lost @1
974=Score/min//Score per minute.
975=XP Earned @1
976=@1 Hours Played
977=@1 XP earned
978=Revived by others @1 times
979=Revived others @1 times
980=@1 Shots Fired
981=@1 Shots Hit
982=@1 HP Healed
983=@1 Objectives Fulfilled
984=@1 Road kills
985=@1 Vehicle Repaired
986=@1 Suicides
987=Most Played//
988=Highest Kill//
989=Highest Score//
990=Favorite weapon//
991=Favorite gadget//
992=Favorite vehicle//
993=@1 Hours
994=@1 points
995=General//
996=Rounds//
997=Objectives//
998=Shots//
999=Class stats//
1000=@1 kills with//Number of times user killed someone with this vehicle.
1001=@1 destroyed//Number of times player destroyed this vehicle.
1002=You must be rank @1 to prestige rank up.
1003=Do you really want to prestige rank up? Your rank, weapon and skin progression will be reset.//
1004=Prestige Rank Up//
1005=Longest Kill @1m
1006=Friends Playing//
1007=Prestige @1
1008=Friendlies Shot @1//
1009=Friendlies Killed @1//
1010=Steam Profile//
1011=Report//
1012=Griefing//
1013=Cheatıng//
1014=Exploiting//
1015=Voice Chat Abuse//
1016=Text Chat Abuse//
1017=Toxic Language//
1018=Other Toxic Behaviour//
1019=Spamming//
1020=Racism//
1021=Ok//
1022=You have reported @1 for @2
1023=Flags opacity//
1024=Async rendering (for very slow/old cpus)//
1025=Lod quality//
1026=Rendering//
1027=Longest kill @1m
1028=@1 Died From Bleeding
1029=Press '@1' to report.//
1030=Vehicle Speed Boost//
1031=Connect Your Discord Account//
1032=Your Discord account is now connected.
1033=Your role is not allowed in this seat.
1034=Press to chamber a new bullet//
1035=Disable Enemy Voice Chat//
1036=Mute//
1037=Unmute//
1038=Press @1 to mute
1039=Press @1 to unmute
1040=Press to toggle user interface visibility.
1041=Toggle lean//
1042=Press enter to close//
1043=Shooting range//
1044=Test classes, loadouts and weapons in the shooting range//
1045=Heads up!/n1) Some gameplay features may not function well while you're in the shooting range./n2) Shooting range currently does not have any vehicles. /n3) You can enable NOCLIP mode by pressing TAB/n4) You can test any gun and attachments at shooting range./n5) You have unlimited ammo while you're in the shooting range.
1046=New//New Items available
1047=Driver Perspective
1048=Camera @1
1049=Friendly icon fade//
1050=Squad friend icon fade//
1051=Squad leader icon fade//
1052=@1 New//X number of new attachments.
1053=Create clan squad//
1054=Reload a new rocket//
1055=@1X Sensitivity//					For Options
1056=Vehicle turret zoom in//
1057=Vehicle turret zoom out//
1058=Userinteface multithreading//
1059=Move there!//
1060=APC there!//
1061=Tank there!//
1062=Observe there!//
1063=Boat there!//
1064=Transport vehicle there!//
1065=Defend there!//
1066=Sniper there!//
1067=Enemy there!//
1068=Attack there!//
1069=Danger!//
1070=Friendly outline intensity//
1071=@1 coming to rescue you.
1072=@1/min// per minute.
1073=Crosshair size//
1074=Crosshair color//
1075=Crosshair opacity//
1076=Squad Order Followed
1077=Squad Objective Followed
1078=Defended the Objective
1079=Attacked the Objective
1080=Secondary fire//
1081=Squad//
1082=Cannon fire//
1083=Machine gun fire//
1084=Zoom In//
1085=Machine gun reload//
1086=@1 Bullets Loaded
1087=@1 Bullets Left
1088=Attack!
1089=Defend!
1090=Show button to ping on flags//
1091=@1 coming to heal you.
1092=@1 coming to bandage you.
1093=Spot
1094=Coming to help!
1095=Mic Volume//
1096=Points : @1
1097=Test your microphone//
1098=Friendly name tag size//
1099=Magazine picked up
1100=Squad Leader has ordered to attack flag @1
1101=Squad Leader has ordered to defend flag @1
1102=@1hp vehicle repaired //@1 = hp
1103=Vehicle hud//
1104=Tank hud color//
1105=APC hud color//
1106=Helicopter hud color//
1107=@1 tasted the nature's wrath
1108=Detonate
1109=Place//Placing an item onto ground.
1110=Heal others
1111=Aim
1112=Launch//Used for grappling hook
1113=Show button to help friendlies//
1114=Show keybindings//
1115=Ultra//
1116=High//
1117=Medium//
1118=Low//
1119=Potato//
1120=Presets//
1121=Build//
1122=Special Gadgets
1123=Gadgets that gives benefits to your squad.//Rally points, jammer etc.
1124=Air Support
1125=Special supports that can be provided to your squad by air.//Air strike, UAV etc.
1126=Ground Deployables
1127=Gadgets and special tools that can be build on the ground.//Sandbags, deployable turrets etc.
1128=Supply Supports
1129=Special supports that can provide supplies to your squad.//Ammo Box, calling an Humvee etc.
1130=Rally Point
1131=Allows squad members to spawn on it.
1132=Available in @1 second(s).
1133=Too close to objectives
1134=Your squad has reached maximum deploy limits for this ability.
1135=Unbuild//
1136=Too far from player.
1137=Only the squad leader can deploy this.
1138=This ability is not available in this gamemode and map size.
1139=Squad does not have enough points.
1140=Squad has @1 points
1141=Hold to open the menu.//Hold the key to open the squad menu.
1142=Cut rope//
1143=HESCO wall.
1144=Cannot deploy under roof.
1145=Drop Bandage//Drop bandage to ground.
1146=Sandbag
1147=Barrier
1148=You @1 Foe @2//@1 = your kills, @2 enemy's kills
1149=Bandage Picked Up
1150=Enemy Rally Point Destroyed
1151=Supply Box
1152=@1 spent @2 points.
1153=Show borders//
1154=Assist Counts as Kill
1155=Vehicle Damage Assist
1156=Active// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Show dot crosshair//
1158=1st
1159=2nd
1160=3rd
1161=Vehicle Hit
1162=You are sending messages too fast.
1163=Plant
1164=Defuse
1165=Objective destroyed
1166=Attackers destroyed the objective @1
1167=Attackers destroyed all the objectives
1168=Fallback to defend new objectives
1169=The defenders are falling back!
1170=Defend the objectives!
1171=Destroy the objectives!
1172=Fallback
1173=You are in safe zone
1174=Deploy
1175=You will spawn in @1
1176=Your team is out of tickets.
1177=Click to ready!
1178=Thank you for your support!//For patreon backers in main menu
1179=Your team will lose 1 ticket if you give up.//
1180=Default hit marker color//
1181=Default hit marker opacity//
1182=Default hit marker volume//
1183=Default hit marker duration//
1184=Default hit marker size//
1185=Headshot hit marker opacity//
1186=Headshot hit marker volume//
1187=Headshot hit marker color//
1188=Headshot hit marker duration//
1189=Headshot hit marker size//
1190=Armor hit marker color//
1191=Armor hit marker opacity//
1192=Armor hit marker volume//
1193=Armor hit marker duration//
1194=Armor hit marker size//
1195=Kill hit marker color//
1196=Kill hit marker opacity//
1197=Kill hit marker volume//
1198=Kill hit marker duration//
1199=Kill hit marker size//
1200=Hit markers enabled//
1201=Auto ready when dead//
1202=Your account has been banned!//
1203=Ban Reason//
1204=Your account has been banned until @1./nYou will able to join the servers again in @2./n/nIf you think that this ban is due to an error, please contact the moderators on our Discord server.//
1205=Reported by @1
1206=You have been warned//
1207=Hold @1 to close
1208=We planted the bomb!
1209=Enemies planted to bomb!
1210=We defused the bomb!
1211=Enemies defused the bomb!
1212=Auto enable voice chat when down//
1213=Show enemy voice chat//
1214=Voice chat//
1215=Mic activity threshold//
1216=Can not change team because of unbalancing.
1217=Hold to bandage yourself
1218=Hold to revive @1
1219=Team Deathmatch//Gamemode name
1220=Advance And Secure//Gamemode name
1221=Rush//Gamemode name
1222=Conquest//Gamemode name
1223=Domination//Gamemode name
1224=Elimination//Gamemode name
1225=Infantry Conquest//Gamemode name
1226=Frontline//Gamemode name
1227=Hold to bandage @1
1228=@1 ms//Miliseconds for ping
1229=Servers will be online in @1.
1230=The servers are currently offline. /nThe servers will be online in @1.
1231=Server(s) are offline!
1232=Toggle dragging players//
1233=Friendly icon size//
1234=Squad friend icon size//
1235=Squad leader icon size//
1236=This server only accepts players above rank @1
1237=This server only accepts players below rank @1
1238=Under Development//
1239=Gun Game/n (Free For All)//Gamemode
1240=Free For All//Gamemode
1241=Gun Game/n (Team)//Gamemode
1242=@1 won!
1243=Explode
1244=Suicide Rush//Gamemode
1245=Catch Game//Gamemode
1246=First Shot Kick//Recoil
1247=Control//Weapon Control
1248=Firerate
1249=Shot sound spread distance
1250=Aim down time
1251=Draw Speed//the speed of drawing your weapon
1252=Body damage
1253=Armor damage
1254=Reload style//
1255=Steam servers are down
1256=This server will update at end of this round
1257=New update released! This server will be updated to new version./nUpdate your game via Steam.
1258=Size//Server size
1259=Latency//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Europe
1262=North America
1263=South America
1264=Japan
1265=Oceania
1266=Asia
1267=Africa
1268=Gamemodes//List of gamemodes.
1269=Maps//List of maps.
1270=Map size//
1271=Reload Time
1272=Screen shake//
1273=Enable chat//
1274=Team chat//Chat
1275=All chat//
1276=A very small percentage of individuals may experience epileptic seizures when exposed to certain light patterns or flashing lights. Exposure to certain patterns or backgrounds on a computer screen, or while playing video games, may induce an epileptic seizure in these individuals. Certain conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy. If you or anyone in your family, have an epileptic condition, consult your physician prior to playing. If you experience any of the following symptoms while playing a video or computer game -- dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions - immediately discontinue use and consult your physician before resuming play.//
1277=Warning: risk of seizure//
1278=You @1 - @2 Foe
1279=You bled out!//
1280=Toggle Sprint//
1281=Switch next seat//
1282=Switch previous seat//
1283=Border opacity//
1284=Custom resolution//
1285=Server is restarting
1286=New update available!//
1287=The server you were playing just updated to new version./nyou can join to servers that is running old version or update your game to newer version from steam and play in new version.//
1288=@1 Squad points
1289=You have to join a squad in order to use classes.//
1290=Killsound volume
1291=Make sure you have installed EasyAntiCheat and run the game with it.
1292=Bandage//As Gadget
1293=Anti Personnel Mine//As Gadget
1294=Binoculars//As Gadget
1295=Range Finder//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Anti Vehicle Mine//As Gadget
1299=Strapped C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Advanced Binoculars//As Gadget
1301=Heavy Ammo Kit//As Gadget
1302=Medic Kit//As Gadget
1303=Pickaxe//As Gadget
1304=Repair Tool//As Gadget
1305=Sledge Hammer//As Gadget
1306=Small Ammo Kit//As Gadget
1307=Grappling Hook//As Gadget
1308=Air Drone//As Gadget
1309=Anti Vehicle Grenade//As Gadget
1310=Flare
1311=Frag Grenade
1312=Smoke Grenade Blue
1313=Smoke Grenade Green
1314=Smoke Grenade Red
1315=Smoke Grenade White
1316=Flashbang
1317=Impact Grenade
1318=Easy Anti Cheat have not verified your status yet. Deploying is disabled until EAC verifies you. (Restarting the game may fix the issue if it is persistent)
1319=Server is full.
1320=Kill feed//
1321=Cheating - wallhack//
1322=Cheating - aimbot//
1323=Cheating - speedhack//
1324=Steady Aim//
1325=Main menu//
1326=Playing in shooting range//
1327=In main menu//
1328=Playing in @1//Playing in server.
1329=Open social tab//
1330=@1's Party
1331=Locked//Party is locked(private)
1332=Open//Party is open(pw
1333=@1 joined your party.w
1334=@1 left your party.
1335=Party leader has joined to a server.
1336=Press '@1' to join the server.
1337=Party leader is joining a server.
1338=@1 has invited you to the their party.
1339=Press '@1' to join the party.
1340=You have timeout from the party.
1341=Press @1 to open.//To open the party chat.
1342=You were kicked from the party.
1343=You were timeout from the server.
1344=You were kicked from the server.
1345=You were banned from the server.
1346=You were kicked by anti cheat.
1347=Make sure game is properly launched with anti cheat services.
1348=Your connection has been terminated.
1349=You have lost connection to the game server.
1350=Server changed map.
1351=You have already reported this user for this reason.//
1352=You are reporting too fast, try again in @1 minutes.//
1353=Spawn protected//
1354=Quick match (@1 vs @1)//
1355=Can't be placed in water.
1356=Don't show this again.//
1357=Reload tap delay//
1358=Player/Vehicle is blocking.
1359=There is no room to spawn.
1360=Only winning team can vote.
1361=You cannot vote because your team lost.
1362=Baking the map.
1363=Your region location.
1364=This information is used to determine what regions require more servers, this does not stop you connecting to to other servers in other regions.
1365=Work in progress//
1366=Select a spawn point.
1367=Game files were corrupted.
1368=Easy Anti Cheat detected corrupted game files./nPlease verify the integrity of the games files by using Steam./n/nOn Steam;/nRight click on BattleBit Remastered/Properties/LocalFiles/Verify integrity of files.
1369=Server is running different version.
1370=Server was running different server than yours. Either update your game or join a server that matches your version.
1371=New Server!
1372=This server is about to be shut down.
1373=Rate this map//
1374=Objectives are too close to each other//
1375=Objectives are too far from each other.//
1376=Map is too big for this player size.//
1377=Map is too small for this player size.//
1378=Spawn camping is an issue.//
1379=Lack of cover.//
1380=Lack of flanks.//
1381=Confused where to go.//
1382=One side has advantage over other side.//
1383=Too many angles to look for.//
1384=Bad visibility in this map.//
1385=Vehicles are an issue in this map.//
1386=Snipers are an issue in this map.//
1387=Submit//
1388=Map is too narrow for this player size.//
1389=@1 player(s) left until countdown (@2 player(s) is connecting to server).
1390=Scoreboard style//
1391=Your account is being reviewed by moderators.
1392=Enemy Killed
1393=Friendly Revived
1394=Friend Healed
1395=Please update your game to newer version.
1396=Non target flag opacity//
1397=@1 has joined your server.
1398=A clan member (@1) has joined your server.
1399=A party member (@1) has joined your server.
1400=Share loadout//Both USA and RU using same loadout.
1401=Underhand throw//
1402=Durability//For body armors.
1403=Helicopter throttle increase//
1404=Helicopter throttle decrease//
1405=Helicopter yaw right//
1406=Helicopter yaw left//
1407=Helicopter pitch up//
1408=Helicopter pitch down//
1409=Helicopter roll right//
1410=Helicopter roll left//
1411=Friendly outline max distance//
1412=@1/@2 kills.//Gun game
1413=Combining Magazines//In game UI
1414=Combine magazines//In keybinding settings
1415=Infected//Gamemode's name.
1416=Death match.//TDM explanation
1417=Capture flags in order.//AAS explanation
1418=Plant/Defuse bomb.//Rush explanation
1419=All vehicles/nBig map/nCapture flags//Conquest explanation.
1420=No vehicles/nSmall map/nCapture flags//Domination explanation
1421=Transport Vehicles only/nBig map/nCapture flags//Infantry Conquest explanation.
1422=Gun game/nNo Teams/nGet highest kill//Gun game Free For All explanation
1423=No Teams/nGet highest kill//Free for all explanation
1424=Gun game/nTeamA vs TeamB/nGet highest kill//Gun game Team explanation
1425=We lost the sector!
1426=We captured the sector!
1427=Defend your sectors and recapture enemy sector
1428=Capture enemy sector and defend your sectors
1429=Winning
1430=Losing
1431=Capture/Defend sectors
1432=You cannot use main sight while night goggles are equipped.
1433=Cash Run//Gamemode's name
1434=Kill/Collect/Deposit Cash//Cash Run explanation.
1435=Deposit
1436=Cash Deposited
1437=Cash Picked Up
1438=Drop Cash//
1439=Deposit here//
1440=You are broke, you can't deposit.
1441=Your deposit://
1442=Repair//
1443=Voxel Fortify//Name of the gamemode.
1444=Build Voxel Defences/nAttack Enemy Flags//
1445=Build your defences.
1446=The game will start in @1 seconds.
1447=Hold your flags and capture enemy flags!
1448=Voxel Trench//Name of the gamemode.
1449=Dig voxel tunnels/nCapture enemy flags//
1450=Downloading Voxel World.
1451=Generating Chunks.
1452=Server Generating Voxel World.
1453=Which server size would you prefer?//
1454=(note: this will not prevent you joining any server)//
1455=Looking for 127 vs 127 server
1456=Looking for 64 vs 64 server
1457=Looking for 32 vs 32 server
1458=Joining to a server.
1459=Fetching data.
1460=Pinging servers (Use server browser if it's taking too long)
1461=Attempting to join a server.
1462=There are no empty/available @1 servers in your region. Waiting for a @1 server to be launched (@2)\n@3 player(s) are in queue.//@1 Server size, @2 seconds, @3 number of players in queue.
1463=There is a @1 server in another region with @2ms latency, do you want to join or wait for a server to be launched?//@1 Server size, @2 latency.
1464=Wait for server//
1465=There are no empty/available @1 servers in any region. Waiting for a @1 server to be launched\n@2 player(s) are in queue.//@1 Server size, @2 number of players in queue.
1466=There is a @1 server in your region, do you want to join or wait for @2 server to be launched?//@1 Server size,@2 User Server Size
1467=This server is merging with @1.
1468=Party member color//
1469=Party member icon size//
1470=Steam friend color//
1471=Steam friend icon size//
1472=Contrast//
1473=Tail Rotor Destroyed//
1474=Contrast intensity//
1475=[ Main Rotor Missing ]//
1476=[ Tail Rotor Missing ]//
1477=Rappelling rope ready//
1478=Rappelling rope deployed//
1479=Rappelling rope release/unrelease//
1480=Rappelling rope
1481=Change camera//
1482=You are outside of map borders//
1483=Transportation Bonus
1484=Player is climbing.
1485=Helicopter throttle invert//
1486=Helicopter yaw invert//
1487=Helicopter pitch invert//
1488=Helicopter roll invert//
1489=Reppelling rope deployed/nPress '@1' to repel//@1 is the key to get leave the vehicle.
1490=Cannot be deployed in safe zone.
1491=Press '@1' To Close.
1492=Auto Refresh//
1493=Master voip volume//
1494=Steam friend voip volume//
1495=Party friend voip volume//
1496=Clan friend voip volume//
1497=Squad leader voip volume//
1498=Squadmate voip volume//
1499=Teammate voip volume//
1500=Enemy voip volume//
1501=Voice Chat - Racism / Discrimination//
1502=Text Chat - Racism / Discrimination//
1503=Text Chat - Spamming//
1504=Voice Chat - Spamming//
1505=Text Chat - Bad Language//
1506=Send//
1507=You are reporting @1 for @2\nPlease provide more information about their behaviour to help us understand.
1508=More info/n(You can leave this blank but it would help us a lot if you give details for us to look for)//
1509=Voice Chat - Bad Language//
1510=Inappropriate profile name / picture//
1511=Spectate//
1512=Exit spectator mode//
1513=Search user//
1514=Your clan submission is being reviewed!
1515=Your clan has been disabled temporarily.//
1516=You can not aimdown during night goggles are equipped.
1517=Connections
1518=Inventory//
1519=Repair Bonus
1520=You can not place this outside game borders.
1521=Spawn points is outside game borders.
1522=Press to activate night vision//
1523=Opt-in Voice Chat//
1524=You have opted out from voice chat (To change, Opt-In under Audio Settings)
1525=You did not accept the server rules! (You can accept by rejoining to server)
1526=No input device was found!
1527=Microphone is not supported by Unity Engine!
1528=Halfway there, the enemy is winning by @1 tickets.
1529=Halfway there, we are wining!
1530=We are losing, only @1 tickets left.
1531=We are winning, only @1 tickets left.
1532=Enemy is dominating by @1 tickets.
1533=We are dominating by @1 tickets
1534=You can't spawn while player is falling down!
1535=Account//
1536=Streamer mode//
1537=Streamer mode enabled//
1538=Account settings//
1539=Show server name//
1540=Show friend names//
1541=Friend voice chat//
1542=Show clan friend names//
1543=Clan friend voice chat//
1544=Show party friend names//
1545=Party friend voice chat//
1546=Show profile pictures//
1547=Non relative person voice chat//
1548=Show non relative person usernames//
1549=Enable streamer mode//
1550=Go account settings to customize//
1551=Show custom squad names//
1552=Death microphone//When player died, brief moment everyone can hear them on local chat.