Encoding=UTF-8
Updates: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), Deathwing (19/01/2022)

// @1= these are variables, DO NOT CHANGE

0=KAMPANJA
1=IGRAJ
2=OPCIJE
3=KREDITI
4=PROFIL
5=IZAĐI
6=Nazad
7=Ova verzija ne predstavlja konačnu igru. Svi modeli, tok igre i mape koje vidite su rad u toku i uvek se mogu promeniti.
8=BattleBit Playtest je potpuno besplatan, ali nas ran pristup igrice će morati biti kupljen.
9=Povezivanje na Master Server...
10=Povezivanje na Steam...
11=Dobrodošao @1!
12=Steam nije pokrenut. Molimo vas da pokrenete Steam i restartujete igricu.
13=Neomogućeno povezivanje na Master Server!
14=Molimo Vas da pokrenete igru uz Steam.
15=Povezivanje na Steam...
16=Povezivanje na Master Server...
17=@1 prijatelj sinhronizovan.
18=@1 igra BattleBit
19=@1 trenutno igra u [@2]
20=@1 trenutno igra BattleBit
21=@1 više ne igra BattleBit
22=@1 se povezao na [@2]
23=@1 se odvezao od [@2]
24=Poveži Se
25=Osveži
26=Ime Servera
27=Mapa
28=Cilj Igre
29=Broj Igrača
30=Poglavlje @1 - Deo @2 /n @3
31=Nastavi//For Menu
32=Nova Igra
33=@1 Ubistva
34=@1 Smrti
35=@1 Prijatelja Oživljeno
36=@1 Puta Oživljeno
37=@1 Pogodaka U Glavu
38=@1m Najdalje Ubistvo
39=@1 Vozila Uništena
40=@1 Ubistva Ručnom Bombom
41=@1 Ubistvo Prijatelja
42=@1 Pogodak Prijatelja
43=@1 Igri Pobeđeno
44=@1 Metaka Ispaljeno
45=@1 Metara Pređeno
46=@1 Neprijatelja Neutralisano
47=@1 Igri Izgubljeno
48=Video//For Pause Menu
49=Zvuk//For Pause Menu
50=Kontrole//For Pause Menu
51=Igra//For Pause menu
52=Korisnički Interfejs
53=Rezolucija
54=V-sinhronizacija
55=Kvalitet Senki
56=Ostre i Meke Senke
57=Samo Ostre Senke
58=Isključi Senke
59=Ultra Kvalitet
60=Visok Kvalitet
61=Srednji Kvalitet
62=Nizak Kvalitet
63=ukljuceno
64=iskljuceno
65=Senke
66=Anti-aliasing
67=Onemogućeno
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Zamućenje vida u pokretu
72=Bloom
73=SSAO
74=Gama
75=@1%
76=Ceo Ekran
77=Sve				//For Options [master volume]
78=Igra				//For Options [game volume]
79=Muzika			//For Options [music volume]
80=Priča			//For Options [speech volume]
81=Glas				//For Options [voip volume]
82=Dugme : @1
83=Pritisni [Any] dugme da namestiš @1/nPritisnite 'ESC' da prekineš
84=Hodaj Napred//			For Options
85=Hodaj Nazad//			For Options
86=Hodaj Levo//				For Options
87=Hodaj Desno//				For Options
88=Nagni se Desno//				For Options
89=Nagni se Levo//				For Options
90=Trči//					For Options
91=Lezi//					For Options
92=Konstantno Čučanje//			For Options
93=Koristi//					For Options
94=Uđi u Vozilo//			For Options
95=Tabla Poena//				For Options
96=Pričaj (Okolina)//			For Options
97=Pričaj (Odred)//			For Options
98=Ćaskanje (Svi)//				For Options
99=Ćaskanje (Tim)//				For Options
100=Ćaskanje (Odred)//			For Options
101=Mapa//					For Options
102=Sakri Korisnički Interfejs//	For Options
103=TV Efekat
104=Potvrdi//					For Options
105=Vrati na Original//		For Options
106=Da li Hoćete da sačuvate ova Podešavanja?//	For Options
107=Da
108=Ne
109=Jezik
110=Zvučni Paket
111=Banovan si.
112=Konekcija Propala.
113=Konekcija Izgubljena.
114=120 sekundi čekanja do ponovnog Ulaska. //Obsolete
115=Ovaj Server je pun.
116=Netačna Šifra
117=@1 je ušau u tvoj Server [@2]
118=@1 je ušao u tvoj odred
119=@1 je izašao iz tvog odreda
120=@1 je sada vođa odreda
121=Ti si sada vođa odreda!
122=Izbačen si iz odreda.
123=@1 uloga je otključan.
124=Napadač
125=Lekar
126=Podrška
127=Inženjer
128=Izviđač
129=Amerikanac
130=Rus
131=Terorista
132=Amerikanci
133=Rusi
134=Teroristi
135=@1 poen/a
136=Neraspoređeni Članovi
137=@1 igrač/a je izašlo iz igre do odbrojavanja.
138=@1 sekund/e do početka igre...
139=Uđi u Bitku
140=Spreman
141=@1 igrač/a
142=@1 te je ubio sa @2
143=Moći ćete da se vratiš u bitku za @1 sekund/e...
144=Mrtav si.
145=Ubio si sam sebe sa @1.
146=Član Odreda @1
147=Vođa Odreda @1, vodi @2
148=Sam
149=Čin: @1
150=P.M.
151=A.M.
152=Američke Sile
153=Ruske Sile
154=Terorističke Sile
155=Polje Vida (FOV)
156=Automatsko
157=Polu-Automatsko
158=Rafalno
159=Bezbednosni Režim//For Options
160=@1 se povezao
161=@1 se otkačio
162=Čekaj da ti neko pomogne ili drži 'SPACE' da odustaneš.
163=Moćićeš da odustaneš u @1 sekund/e...
164=Vojnik
165=Ranac
166=Lice
167=Šlem
168=Kosa
169=Uniforma
170=Boja Kože
171=Pancir
172=Primarni
173=Sekundarni
174=Prva Pomoć
175=Primarni Uređaj
176=Sekundarni Uređaj
177=Bacanja
178=Kratka Distanca
179=Srednja Distanca
180=Cevke
181=Meci (Tip)
182=Pod Cevka
183=Priključci za Šine
184=Da li si siguran da hoćeš da otključaš @1 za @2 poena?
185=Daleka Distanca
186=Zavoj
187=Izgled
188=Ručna Bomba
189=Jednostavni Nišan
190=Holografski Nišan
191=Dalekogledajući Nišani
192=Ništa
193=Lampa
194=Zeleni Laser
195=Crveni Laser
196=Trostruki Laser
197=Dvonožac
198=Drška
199=Prigušivač
200=Normalni Meci
201=Svetleći Meci (Svaki Treći Metak)
202=Svetleći Meci (Svaki Metak)
203=Otkači Se//To disconnect from server.Pause Menu
204=Promeni Tim
205=Pridruži se //Join squad
206=Oprema //Customize loadout
207=Karakter //Customize character
208=Da li si siugran da hoćeš da otključaš @1 klasu za @2 poena?
209=Jesi li siguran?
210=Odaberi Odred
211=Izađi iz Odreda
212=@1 uloga se već koristi.
213=@1 uloga je dostupna.
214=@1 je zauzeo ovu ulogu.
215=@1 uloga je zaključana.
216=Već si @1.
217=Ti si prva linija na bojištu. Direktno napadaš neprijateljske sile. //Assault Role Description
218=Zadužen si da održavaš prijatelje živim. //Medic Role Description
219=Ti suzbijaš neprijatelje sa mitraljezom da bi omogućio prijateljima da napreduju. //Support Role Description
220=Tvoja struka je da popravljanje i uništavanje vozila. //Engineer Role Description
221=Gledaš preko bojišta i strateški eliminišeš mete. //Recon Role Description
222=@1 Poena Odreda
223=@1 mesta preostalo //Roles available in the squad
224=Bleđenje u Pozadinu
225=Maksimum FPS
226=Osetljivost Miša
227=Osetljivost Nišana
228=Osetljivost Topa
229=Dimna Bomba
230=@1 Baza
231=@1 Tiket/a
232=Osvojili smo @1
233=Neprijatelji su osvojili @1
234=Nova Tačka Okupljanja Organizovana
235=Možete organizovati novu tačku okupljanja za @1 sekundi... //Rally point cooldown
236=Treba vam najmanje dva člana odreda u blizini.
237=Neprijatelj u blizini (50 metara)
238=Dvogled
239=Mina
240=Pritisnite '@1' da pokupite @2 šaržer/n(@3 metak/a)
241=Drži '@1' da pomeriš okidač.
242=Pritisnite '@1' da detonirate
243=Drži 'space' da preskočiš.
244=MMB
245=Drži '@1' da povučeš @2
246=Pusti '@1' da prestaneš da vučeš @2
247=@1 (Prijateljska Smrt) @2
248=Ubio si Prijatelja! (@1)!
249=@1 je dobio zabranu igre.
250=Izaberi mesto ulaska u bitku.
251=@1 (Prijatelj) te je ubio sa @2 , da li mu opraštaš?
252=[F1] da Oprostiš
253=[F2] da Kazniš
254=@1 je sada odobren za odred @2.
255=@1 je sada odobren za tvoj odred.
256=Nema vozila ispred tebe
257=Ovo vozilo pripada odredu @1. Možeš pitati @1 da ti predaju vozilo.
258=Za korišćenje ovog vozila nije potrebno odobrenje.
259=Ovo vozilo nije odobreno, pitaj vođu odreda da odobri vozilo.
260=Ovo vozilo nije odobreno, ti moraš odobriti ovo vozilo.
261=Ovo vozilo pripada odredu @1, ne možeš ući unutra.
262=@1 nije više odobreno za odred @2.
263=@1 više nije odobreno za tvoj odred.
264=Morate imati najmanje 2 člana u tvom odredu.
265=Limit Specijalnih klasa! (Samo pola tvog tima moze da koristi specijalne klase)
266=Odred je pun.
267=Kažnjen si od @1
268=Oprošten si od @1
269=@1 je oprošteno.
270=@1 je kažnjen.
271=@1 je izbačen iz servera (Prijateljsko Pucanje)
272=Pritisnite '@1' da nadoknadite
273=Najbliži Doktor [@1 m]
274=Toggle Aim//		For Options
275=Dozvoli @1
276=Nedozvoli @1
277=Tačka okupljanja je uništena
278=Neutralizovali smo @1
279=Neprijateljske sile neutralizovane @1
280=@1 je sada rang @2
281=Rang @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Režim Gledaoca
284=Izbačen si iz vozila
285=Odred @1 (@2/8)
286=Odred @1 - @2 - (@3/8)
287=Pridruži se tački okupljanja
288=Zavoj
289=Ne možeš odobriti više od 2 vozila
290=Branioci pobeđuju!
291=Napadači pobeđuju!
292=Menjanje strana...
293=@1 sekundi preostalo do kraja runde.
294=@1 sekundi preostalo do nove runde.
295=Nova runda započeta! Odbrani objektive.
296=Nova runda započeta! Uništi objektive.
297=@1 sekudne ostalo do stvaranje novog talasa.
298=@1 sekudne ostalo (NISI SE OZNAČIO KAO SPREMAN)
299=Promašili ste stvaranje talasa.
300=Spreman
301=Napadači su postavili bombu
302=Branioci su deaktivirali bombu
303=Objektiv je uništen od strane @1
304=Izgubili ste objektiv.
305=Zadrži @1 da postaviš bombu.
306=Zadrži @1 da deaktiviraš bombu.
307=Postavljam bombu.
308=Deaktiviram bombu.
309=Tačke okupljanja su isključene.
310=Ako ti je ovo prvi meč, molimo da pogledaš naše upustvo za igru!
311=Pritisnite '@1' da pokupite.
312=Klasa rezervisana za vođu odreda.
313=Klasa Vođe Odreda
314=Ova klasa je samo dostupna vođama odreda.
315=Pritisnite '@1' da koristite
316=You are in queue(@1)
317=Pritisnite '@1' da @2
318=Zatvori Vrata
319=Otvori Vrata
320=Ubijen : @1/nUbio: @2
321=@1 oklop otključan!
322=@1 otključano! //Face
323=@1 otključano! //Hair
324=Otključana nova boja za izgled
325=@1 otključano! //Attachments
326=@1 otključano! //Weapons
327=@1 otključano! //Gadgets
328=Zastava osvojena
329=Lečenje
330=Krvarenje zaustavljeno
331=Podrška
332=Neprijatelj neutralizovan
333=Timovi su bili automatski izbalansirani. Ne možete menjati timove.
334=Pritisnite 'RMB' da zaustavite animaciju
335=Vaša verzija igre se ne podržava sa serverom.
336=Svako //General chat
337=Timski //Team chat
338=Odredni //Squad chat
339=@1 XP preostalo do ranga @2
340=Podrška za municiju
341=Pogodak u glavu Bonus
342=Penetracija Šlema Bonus
343=Neprijateljska tačka okupljanja uništena
344=Drug iz odreda se stvorio na tačku okupljanja
345=SteamID kopiran
346=Pritisnite '@1' da uđete u vozilo
347=@1 je izbačen
348=Treba li izbaciti @1?
349=@1 glasanja/e potrebno
350=Toggle map//For Options
351=@1 km/h //Kilometers Per Hour
352=Repetiranje... //Tank reload
353=Drug iz odreda se stvorio na tebe
354=Skladište municije je prazno //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Pritisnite '@1' da promenite pogled //Switch between normal and FLIR for vehicle turrets
358=Nerešeno
359=Pobeda
360=Poraz
361=@1 minut(a) ostalo!
362=Popravljanje Bonus
363=Vozačka Podrška
364=Neprijateljsko Vozilo Uništeno
365=Vratite se na bojno polje ili ćete biti ubijeni: @1
366=Izađite iz neprijateljske baze ili ćete biti ubijeni: @1
367=Igrač je u borbi
368=Bomba Postavljena
369=Bomba Deaktivirana
370=Uništi @1
371=Zaštiti @1
372=Deaktiviraj @1
373=Ubistvo @1 Neprijatelja
374=Objective @1 armed
375=Eliminiši preostale neprijatelje u okolini
376=Vratite se na bojno polje!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Zaštitite preostale ciljeve.
380=Svi neprijateljski ciljevi su uništeni.
381=Sačekajte da napadači napreduju.
382=Neprijatelj pogođen
383=Oklop pogođen
384=Bezbednosna Zona
385=Privremene tačke pojavljanja su sklonjene
386=Ovo vozilo je puno
387=Osvojiti @1
388=Ponovo Uzeti @1
389=Zaštiti @1
390=Pritisnite '@1' da promenite pogled
391=Naneli ste @1 štete
392=Popravlja vas @1
393=Neprijateljsko vozilo pogođeno
394=Ovde se ne može postaviti tačka okupljanja.
395=Popravlja vas @1
396=Ovo vozilo popravlja @1
397=Igra počinje za @1
398=Nestalo Tiketa
399=Nestalo Vremena
400=@1 UBISTVA
401=[@1] OTKLJUČAN
402=@2 [@1] OTKLJUČAN
403=@1 POGODKA U GLAVU
404=LEČIO @1 PRIJATELJA
405=ZAŠTITIO @1 PUTA
406=RANG @1
407=Vaš nalog je zabranjen na BattleBit Serverima. /?
408=Master server nije mogao da verifikuje vaš nalog. /?
409=Vaše trenutno Steam ime nije dozvoljeno u BattleBit serverima. /?
410=Steam token nije verifikovan. /?
411=Hit-Markeri//For Options
412=Učitavanje Nivoa...//For loading screen
413=[ Unapredi i Obezbedi ]//																		Loading Screen
414=• Svaka prijateljska tačku okupljanja smanjuje tikete za vaš tim.//								Loading Screen AAS Tip 1
415=• Svaka eksplozija prijateljskog vozila smanjuje ogromnu količinu tiketa za vaš tim.//			Loading Screen AAS Tip 2
416=• Dozvoljeno vam je da osvojite dalje zastave nakon što su prethodne osvojene.//				Loading Screen AAS Tip 3
417=• Osvojite sve zastave.//																		Loading Screen AAS Tip 4
418=• Zaštitite vaše zastave.//																		Loading Screen AAS Tip 5
419=[ Timski Meč Smrti ]//																			Loading Screen
420=• Svako ubistvo smanjuje 1 tiket od neprijateljskog tima.//										Loading Screen TDM Tip 1
421=• Pobedite tako što neprijatelju nestanu tiketi.//												Loading Screen TDM Tip 2
422=• Pobedite tako što ćete imati veći broj tiketa kada istekne tajmer za rundu.//				Loading Screen TDM Tip 3
423=Povezivanje na Server i Sinhronizovanje...
424=Neuspešno Povezivanje!
425=Povezan!//																					Loading Screen
426=Čučanj//For Options
427=Preskoči//								For Options
428=Skok//								For Options
429=Freelook//							For Options
430=Pucaj//								For Options
431=Nišani//					For Options
432=Način Pucnjave//							For Options
433=Repetiraj//							For Options
434=Provera Šaržera//					For Options
435=Laser uključen/isključen//						For Options
436=Prijateljska Boja//					For Options
437=Odredna Prijateljska Boja//				For Options
438=Odredna Kapetanska Boja//				For Options
439=Vertikalna Osetljivost//				For Options
440=Horizontalna Osetljivost//			For Options
441=Izvrni Vertikalnu Osetljivost//					For Options
442=Izvrni Horizontalnu Osetljivost//					For Options
443=1.0X Osetljivost//					For Options
444=2.0X Osetljivost//					For Options
445=3.4X Osetljivost//					For Options
446=4.0X Osetljivost//					For Options
447=6.0X Osetljivost//					For Options
448=8.0X Osetljivost//					For Options
449=12X Osetljivost//					For Options
450=20X Osetljivost//					For Options
451=Podešavanja//						For Menu
452=Dugmići//						For Menu
453=Magazine Pick//						For Options
454=Open Close Door//					For Options
455=Voip(Squad Leaders)//				For Options
456=Map Zoom//							For Options
457=Squad Leader Menu//					For Options
458=Svetla uključi/isključi//						For Options
459=Tank Smoke//						For Options
460=Unutar Igre//							For Options
461=Korisnički Interfejs//					For Options
462=Miš//								For Options
463=Nišanjenje//					For Options
464=Kretanje//							For Options
465=Oružije//							For Options
466=Interakcija//							For Options
467=Socijalnost//							For Options
468=Vozila//							For Options
469=Tenkovi//								For Options
470=Transportna Vozila//						For Options
471=Brodovi//								For Options
472=Oklopno Vozilo//								For Options
473=Helicopteri//						For Options
474=Zvuk//							For Options
475=Uređaj//
476=Uređaj Mikrofona
477=Audio Zvučnik//
478=Ekran//
479=Vertikalna Sinhronizacija//
480=Mod Ekrana//
481=Kamera//
482=Polje Vidljivosti//
483=Veličina Pixela Ekrana//
484=Grafika//
485=Rezolucija Senki//
486=Distanca Senki//
487=Uključene Senke//
488=Anti Aliasing//
489=Slikovni Efekti//
490=Motion Blur//
491=Vrati//
492=Postavi na Osnovna Podešavanja//
493=Meke Senke//
494=Max FPS//
495=(Pozativan)//	Controller Axis (as direction)
496=(Negativan)//	Controller Axis (as direction)
497=Gledanje//
498=Vertikalna Kamera//
499=Horizontalna Kamera//
500=Mikrofon nije pronađen
501=Switch Next Weapon//
502=Switch Previous Weapon//
503=Primarno//
504=Sekundarno//
505=Prva Pomoć//
506=Primarni Uređaj//
507=Sekundarni Uređaj//
508=Za Bacanje//
509=Teren//
510=LOD Distanca//
511=Boja Neprijatelja//
512=Napravi Odred//
513=Oružije//
514=Uređaji//
515=Konfiguriši Izgled//
516=Prigušivači//
517=Nišani//
518=Gornji Nišani//
519=Pomoćni Nišani//
520=Pod Cevne Šine//
521=Strano Cevne Šine//
522=Šaržeri//
523=Izgled//
524=Dalekogledajući Nišani//
525=Glavni Nišan//
526=Gornji Nišan//
527=Pomoćni Nišan//
528=Cev//
529=Pod Cevna Šina//
530=Strano Cevna Šina//
531=Zatvarač//
532=Šaržer//
533=Kamuflaža//
534=Vertikalni Trzaj//
535=Horizonalni Trzaj//
536=Vreme Nišanjenja//
537=Metaka po Šaržeru//
538=Šteta//
539=Preciznost//
540=Izbaci//
541=Jačina Bleska Cevke//
542=Metaka po minutu//
543=Bržina Projektila//
544=Načini Paljbe//
545=Brzina Okidača//
546=Tovar / priključci//
547=Rafalne Puške//
548=Streljaške Puške//
549=Snajperske Puške//
550=Pomoćne Puške//
551=Mitraljezi//
552=Mašinke//
553=Pištolji//
554=Rafalni Pištolji//
555=Visoko Kalibarni Pištolji//
556=Brzina Trčanja//
557=Brzometna Puška//
558=Brzina Okidača//
559=Automatski Okidač//
560=Okidač tokom nišanjenja//
561=Rotiraj//
562=Šaržer (@1)//
563=Laki Uređaj//
564=Teški Uređaj//
565=Zaleči//
566=Broj Municije//
567=Šteta prema Pešadiji//
568=Šteta prema Lako Oklopnjenim Vozilima//
569=Šteta prema Teško Oklopnjenim Vozilima//
570=Daljina Eksplozije//
571=HP Po Korišćenju//
572=Lansirna Brzina//
573=Baci//
574=Ukupna Trajnost//
575=Popravka Po Sekundi//
576=Area//
577=Maximum Zoom//
578=Pokaži Daljinu//
579=Zoom//						Binoculars Zoom
580=Pokazuje Daljinu//				does binoculars shows range?
581=Beskonačnost
582=Korišćenje
583=Self Only//					is first aid can be used only for self ?
584=Ograničeno//					Reverse of infinity
585=Light Vehicle Repair Per Second//
586=Heavy Vehicle Repair Per Second//
587=Broj Šaržera Primarne Puške
588=Broj Šaržera Sekundarne Puške
589=First Aid Count
590=Light Gadget Count
591=Heavy Gadget Count
592=Throwable Count
593=Drop//						Rocket's drop value
594=Procesor//
595=Multi Threading//
596=Auto Hide Chat//
597=Chat Opacity//
598=Chat//
599=N//North
600=E//East
601=S//East
602=W//West
603=@1 for All Chat, @2 for Team Chat, @3 for Squad Chat
604=NE//North East
605=NW//North West
606=SE//South East
607=SW//South West
608=Brzi Meč//
609=Uđi u bilo koji slobodan Server sa najmanje Ping-a//
610=Brzi Casual Meč//
611=Join any available casual server with the lowest ping//
612=Brzi Hardcore Meč//
613=Join any available hardcore server with the lowest ping//
614=Pretraživač Servera//
615=Pretraži kroz Server-listu//
616=Test Range (not available yet)//
617=Test all weapons and attachments//
618=Moje Statistike//
619=View Your Global Stats//
620=Moj Klan//
621=Edit your clan settings//
622=Create a new map//
623=Create your own map and save it for later.//
624=Load a map//
625=Load an existing map to edit it.//
626=Contributors//
627=Tick Rate//
628=Igrači//
629=Ping//
630=ID//
631=@1 hz//Tickrate
632=Tvoja Verzija nije ista kao i od Servera//
633=Hardcore
634=Casual
635=Tip//
636=Traženje Casual Servera... (@1)//		@1 = Seconds @2 = Attempt Count
637=Traženje Hardcore Servera... (@1)//	@1 = Seconds @2 = Attempt Count
638=Traženje Servera... (@1)//				@1 = Seconds @2 = Attempt Count
639=Test Range//
640=Klan//
641=Level Editor//
642=Podešavanje Igre
643=Controle//
644=Podešavanja Kontrola//
645=Podešavanja Dugmića//
646=Audio Podešavanja//
647=Video Podešavanja//
648=Napravi novi Klan//
649=Napravi novi Klan i pozovi svoje prijatelje da udju (Rang 60 potreban)//
650=Udji u Klan//
651=Udji u Klan sa pozivačkim Kodom//
652=You can only create a clan if you are a Patreon Fireteam Backer or Rank 60 and above.//
653=Pozivni Kod//
654=Napišite pozivni kod ispod.//
655=Otkaži//
656=Pobeda//
657=Gubitaka//
658=Ubistva//
659=Smrti//
660=Pogođeno Prijatelja//
661=Ubijeno Prijatelja//
662=Rang//
663=XP//
664=Vlasnik//
665=Oficir//
666=Starešina//
667=Učesnik//
668=Učesnici//
669=Pozivnice//
670=View M//
671=Promote, kick, manage your clan members.//
672=Manage invite codes//
673=Manage exist invite codes.//
674=Change clan color, photo.//
675=Leave your clan//
676=Učesnici Klana//
677=Degradiraj na uloga @1//
678=Promoviši na uloga @1//
679=Ime Klana//
680=Tag Klana//
681=Do you really want to leave your clan? //
682=Do you really want to delete your clan? //
683=Boja Klana//
684=Napravi//
685=Clan names can only contain alphanumeric characters.//
686=Clan tags can only contain alphanumeric characters//
687=clan tag must be 4 characters.//
688=Photo path is invalid.//
689=Selected file is not a photo.//
690=Selected photo is not @1x@1px//
691=Clan name must be at least 6 characters//
692=Clan name can not be more than 30 characters//
693=Photo can not be empty.//
694=Photo can not be larger than @1kb.//
695=Clan name is already taken.//
696=Clan tag is already taken.//
697=Clan tag is invalid.//
698=Clan name is invalid.//
699=You are already in a clan//
700=You cannot create a clan.//
701=Invalid photo//
702=Clan name must be minimum 6, maximum 30 characters with no spaces. only a/A - z/Z or 1 - 9//
703=Clan tag must be at least 2 characters with no spaces. only a/A - z/Z or 1 - 9//
704=Photo must be @1x@1 jpg, less than @2 kb.//
705=ADS Efekat//
706=Pritisni any key to continue.//
707=Connecting to Master Server//
708=Kvalitet Kiše//
709=You Are Bleeding//
710=Previ Sebe//
711=Previ @1//
712=Switch To Next Sight//
713=Switch To Previous Sight//
714=Double//
715=Burst//
716=Full Auto//
717=Expires in @1
718=You can not create more than @1 active invite codes.
719=Pozivnice u Klan//
720=Create invite code//
721=Expires in//
722=Your invite code for your clan/nexpires in @1, it can be used only once.//
723=Manage clan settings//
724=Create new invite code//
725=Create new invite codes for new members.//
726=5 minutes
727=10 minutes
728=30 minutes
729=1 hour
730=6 hours
731=12 hours
732=24 hours
733=You don't have permission to create an invite.
734=Please enter your clan code.
735=Invalid or expired code.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Show FPS//
739=Show Network Stats//
740=Vođa//																		As Role.
741=Vrati se u Bazu//
742=Hide UI//
743=Change Mode//For flir changing mode.
744=Thermal Mode//For flir modes
745=Default Mode//For flir modes
746=Flir Switching//
747=@1 On//Laser-Flashlight on
748=@1 Off//Laser-Flashlight on
749=Show pings//
750=GPU Skinning//
751=Daleko Ubistvo [@1m]//														Rewarding player
752=Osvetljenost//
753=Ambient//
754=Ally Objective//
755=Enemy Objective//
756=Neutral Objective//
757=Deploy Point does not exist.//
758=Neutralized Objective//Rewarding player.
759=We Lost Objective @1
760=We Captured Objective @1
761=Enemy Captured Objective @1
762=You have been// Promoted text
763=Promoted// Promoted text
764=Unlocked//
765=Player is in combat.
766=Osvetljenje/Boja//
767=Da li želiš da potvrdiš promene?//	For Options
768=Ping size//
769=Ping color//
770=Your shot has been ignored due safe zone.
771=Drag//
772=Drag players//
773=Get closer//
774=Revived//
775=Hold 'space' to give up or wait to be revived.//
776=Najbliži Lekar//
777=Neko te vuče.//
778=We are about to win!//
779=The enemy is about to win!//
780=We are winning.//
781=We are losing.//
782=Equipment//
783=Noćni Vid//
784=Your squad has been moved to the opposing team. (Autobalance)//
785=You have been moved to the opposing team. (Autobalance)//
786=@1 second(s) left to autobalance.
787=You can't change team because you changed teams recently.
788=You can't change team because the round is almost over.
789=You aren't allowed to change team while your team is losing.
790=Pokupi
791=(Zadrži) Zaleči//For healing your self from medic kit.
792=Kvalitet Destrukcije//
793=Squad Name//
794=You can't fire @1 while in prone position
795=You have been recently kicked from this squad. You can rejoin after @1 second(s).
796=Squad is locked.
797=You can't lock a squad without members.
798=You are bleeding!
799=Lečenje
800=Baci//
801=Zaleči Sebe//
802=Zaleči @1//
803=Baci Uređaj//
804=Neko te Previja.//
805=Neko te Leči.//
806=Moći ćeš da se ponovo Dopuniš u @1 sekundi.
807=Dopuni//
808=@1 HP//HP = Healthpoints
809=@1 @2% Brzina Trčanja//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Brzina Nišanjenja//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Primarni Šaržer
812=+@1 Sekundarni Šaržer
813=+@1 Prva Pomoc
814=+@1 Primarna Uređaj
815=+@1 Secundarni Uređaj
816=+@1 Za Bacanje
817=No Protection.
818=Oko//
819=Oči//
820=Grudni Oklop//
821=Pojas//
822=HP//
823=Primarni Šaržer//
824=Sekundarni Šaržer//
825=Primarna Uređaj//
826=Secundarni Uređaj//
827=Brzina Nišanjenja//
828=Zadrži da upališ Motor//
829=Motor upaljen/ugašen//
830=You need to ADS to fire.
831=Gunner Kill Assist
832=Broj Svetla//
833=Chat Size//
834=Pokupi
835=You can't change roles while you're alive.
836=Adaptive Reload [Double Tap = Fast] [Single Tap = Tactical]//
837=Dot on Screen While Running//
838=Dim//
839=Spremno//
840=Top//
841=Učitavanje @1//
842=STA On//Stabilization (for tank turret) enabled
843=STA Off//Stabilization (for tank turret) disabled
844=@1 Loaded//
845=None
846=Protiv Oklpna Granata
847=Visoko Eksplozivna Granata
848=Turret Stabilization
849=Ispusti Dim
850=Pucaj//
851=Unloading @1
852=Dalekovidnost//
853=Scroll to zoom//
854=Polje vidljivost u Vozilu//
855=You are in enemy territory//
856=You will be killed in @1 second(s)//
857=(Squad Only) Ping//
858=(Vehicle Only) Danger Ping//
859=(Spotter Only) Observe//
860=(Spotter Only) Danger//
861=(Vehicle Only) observe//
862={Pritisni ESC to cancel, F1 to clear} //For Keybinding
863=Your role is now allowed in this seat.
864=Vehicle is being repaired.//
865=Map main grid color//
866=Map main grid size//
867=Map second grid color //
868=Map second grid size//
869=@1 Rounds Ready//Bullets - 30mm shells
870=Reloading [@1]//@1 -> seconds left
871=Hold
872=@1 Second(s)
873=Vozilo je Puno
874=There are no seats available for your role in the vehicle.
875=Bez Municije
876=Vehicle is being resupplied//
877=@1 Rounds left//'n' bullets left
878=@1 @2 Available//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Out of @1
880=Najbliži prijatelj//
881=Kvalitet Realističnog Prikaza//
882=@1 Supply Point.
883=Out of Points.
884=Resupply Bonus
885=Push//
886=Optimize terrain(experimental - requires restart)//
887=Optimize Terrain Asynchronously //
888=Optimizacja Terena//
889=Starting in @1//Seconds
890=Climb
891=Cut
892=Directional climbing//
893=@1 m//meters
894=Not enough gas available !
895=Slope is too steep
896=Zeroing increase//
897=Zeroing decrease//
898=Out of rockets.
899=Zeroing Adjusment Hold Key//
900=Can't pickup magazines while reloading.
901=Drone Movement//
902=Drone Forward//
903=Drone Backward//
904=Drone Right//
905=Drone Left//
906=Drone throttle up//
907=Drone throttle down//
908=Drone turn right//
909=Drone turn left//
910=Drone increase speed//
911=@1 KPH//Kilometers per hour
912=Drone destroyed.
913=Lazy LODs (can create artifacts!)//
914=HEAT rounds are good against transport vehicles as well as light armored vehicles. Very effective against buildings. Maximum range is 500 meters.//
915=Fragmentation rounds are good against infantry but lacks power against vehicles. Maximum range is 500 meters.//
916=TANDEM rounds are good against heavy armored vehicles. Maximum range is 200 meters.//
917=MDX201 can be utilized to distract enemy snipers. //
918=Flags Size//
919=Karbini//
920=Oružija Samoodbrane
921=Capture @1 flag.
922=Destroy @1 @2 times.
923=or
924=Heal total of @1 HP of teammates.
925=Podesi Podešavanja za Svoju Igru//
926=Promeni Osetljovost i Podešavanja//
927=Prilagodi Zakazane Dugmiće//
928=Namesti Zvučna Podešavanja//
929=Namesti Grafička Podešavanja//
930=Prestiž//
931=Boja: @1//
932=EXP @1//Experience Point
933=Pretraži//
934=General//
935=Promoviši//
936=Degradiraj//
937=Obriši//
938=Kopiraj//
939=Bez Dozvole//
940=Isteklo
941=Dana//
942=Sati//
943=Minuta//
944=Važi još//
945=Please enter a valid period.//
946=Invite code should be valid for a minimum of 5 minutes.//
947=Update photo//
948=Update color//
949=Update//
950=Delete Your Clan
951=Ime//
952=Tag//
953=Boja//
954=Slika//
955=Kod//
956=Invite code can not be left blank.
957=Invite code is invalid.
958=Status//
959=Postignuća//
960=Rafalne Puške//
961=Streljaške Puške//
962=Transportaciona Vozila//
963=Tenkovi//
964=Pomorska Vozila//
965=Oklopna Vozila// APC
966=K/D//Kill/Death
967=W/L//Win/Lose
968=Ubistva/min//
969=Ubistva @1
970=Smrti @1
971=Igri Igrano @1
972=Igri Pobeđeno @1
973=Igri Izgubljeno @1
974=Rezultat/min//Score per minute.
975=XP Zarađeno @1
976=@1 Sati Igrano
977=@1 XP Zarađeno
978=Oživeo @1 puta
979=Oživljen @1 puta
980=@1 Metaka Ispaljeno
981=@1 Metaka Pogeđeno
982=@1 HP Zalečeno
983=@1 Ispunjeno Objektiva
984=@1 Pregaženih
985=@1 Vozila Popravljeno
986=@1 Samoubistva
987=Najviše Igrano//
988=Najviše Ubistva//
989=Najveći Rezultat//
990=Omiljeno Oružije//
991=Omiljeni Uređaj//
992=Omiljeno Vozilo//
993=@1 Sati
994=@1 poen/a
995=General//
996=Rundi//
997=Objektiva//
998=Pogotci//
999=Status Klase//
1000=@1 kills with//Number of times user killed someone with this vehicle.
1001=@1 destroyed//Number of times player destroyed this vehicle.
1002=You must be rank @1 to prestige rank up.
1003=Do you really want to prestige rank up? Your rank, weapon and skin progression will be reset.//
1004=Pojačaj Prestiž//
1005=Najdalje Ubistvo @1m
1006=Prijatelji Igraju//
1007=Prestiž @1
1008=Friendlies Shot @1//
1009=Friendlies Killed @1//
1010=Steam Profile//
1011=Report//
1012=Griefing//
1013=Cheatıng//
1014=Exploiting//
1015=Voice Chat Abuse//
1016=Text Chat Abuse//
1017=Toxic Language//
1018=Other Toxic Behaviour//
1019=Spamming//
1020=Racism//
1021=Ok//
1022=You have reported @1 for @2
1023=Flags opacity//
1024=Async rendering (for very slow/old cpus)//
1025=Kvalitet Lod-a//
1026=Predstavljanje//
1027=Longest kill @1m
1028=@1 Died From Bleeding
1029=Pritisnite '@1' da prijaviš.//
1030=Vehicle Speed Boost//
1031=Connect Your Discord Account//
1032=Your Discord account is now connected.
1033=Your role is not allowed in this seat.
1034=Pritisni to chamber a new bullet//
1035=Disable Enemy Voice Chat//
1036=Mute//
1037=Unmute//
1038=Pritisni @1 da mutiraš
1039=Pritisni @1 da odmutiraš
1040=Pritisni da promeniš vidljivost korisničkog interfejsa.
1041=Toggle lean//
1042=Pritisni enter da zatvoriš//
1043=Streljalište//
1044=Testiraj Klase, Tovar i Oružije//
1045=Heads up!/n1) Some gameplay features may not function well while you're in the shooting range./n2) Shooting range currently does not have any vehicles. /n3) You can enable NOCLIP mode by pressing TAB/n4) You can test any gun and attachments at shooting range./n5) You have unlimited ammo while you're in the shooting range.
1046=New//New Items available
1047=Driver Perspective
1048=Kamera @1
1049=Friendly icon fade//
1050=Squad friend icon fade//
1051=Squad leader icon fade//
1052=@1 New//X number of new attachments.
1053=Create clan squad//
1054=Reload a new rocket//
1055=@1X Osetljivost//					For Options
1056=Vehicle turret zoom in//
1057=Vehicle turret zoom out//
1058=Višejezgarno korišćenje Procesora u Korisničkom Interfejsu//
1059=Move there!//
1060=APC there!//
1061=Tank there!//
1062=Observe there!//
1063=Boat there!//
1064=Transport vehicle there!//
1065=Defend there!//
1066=Sniper there!//
1067=Enemy there!//
1068=Attack there!//
1069=Danger!//
1070=Friendly outline intensity//
1071=@1 coming to rescue you.
1072=@1/min// per minute.
1073=Crosshair size//
1074=Crosshair color//
1075=Crosshair opacity//
1076=Squad Order Followed
1077=Squad Objective Followed
1078=Defended the Objective
1079=Attacked the Objective
1080=Secondary fire//
1081=Squad//
1082=Cannon fire//
1083=Machine gun fire//
1084=Zoom In//
1085=Machine gun reload//
1086=@1 Bullets Loaded
1087=@1 Bullets Left
1088=Attack!
1089=Defend!
1090=Show button to ping on flags//
1091=@1 dolazi da te zaleči.
1092=@1 dolazi da te previje.
1093=Spot
1094=Coming to help!
1095=Mic Volume//
1096=Points : @1
1097=Test your microphone//
1098=Friendly name tag size//
1099=Pokupljen Šaržer
1100=Squad Leader has ordered to attack flag @1
1101=Squad Leader has ordered to defend flag @1
1102=@1hp vehicle repaired //@1 = hp
1103=Vehicle hud//
1104=Tank hud color//
1105=APC hud color//
1106=Helicopter hud color//
1107=@1 tasted the nature's wrath
1108=Detonate
1109=Place//Placing an item onto ground.
1110=Heal others
1111=Aim
1112=Launch//Used for grappling hook
1113=Show button to help friendlies//
1114=Show keybindings//
1115=Ultra//
1116=Visoko//
1117=Srednje//
1118=Nisko//
1119=Krompir//
1120=Podešene Postavke//
1121=Build//
1122=Special Gadgets
1123=Gadgets that gives benefits to your squad.//Rally points, jammer etc.
1124=Air Support
1125=Special supports that can be provided to your squad by air.//Air strike, UAV etc.
1126=Ground Deployables
1127=Gadgets and special tools that can be build on the ground.//Sandbags, deployable turrets etc.
1128=Supply Supports
1129=Special supports that can provide supplies to your squad.//Ammo Box, calling an Humvee etc.
1130=Rally Point
1131=Allows squad members to spawn on it.
1132=Available in @1 second(s).
1133=Too close to objectives
1134=Your squad has reached maximum deploy limits for this ability.
1135=Unbuild//
1136=Too far from player.
1137=Only the squad leader can deploy this.
1138=This ability is not available in this gamemode and map size.
1139=Squad does not have enough points.
1140=Squad has @1 points
1141=Hold to open the menu.//Hold the key to open the squad menu.
1142=Cut rope//
1143=HESCO wall.
1144=Cannot deploy under roof.
1145=Drop Bandage//Drop bandage to ground.
1146=Sandbag
1147=Barrier
1148=You @1 Foe @2//@1 = your kills, @2 enemy's kills
1149=Pokupljen Bandaž
1150=Enemy Rally Point Destroyed
1151=Supply Box
1152=@1 spent @2 points.
1153=Show borders//
1154=Pomoć se računa kao Ubistvo
1155=Vehicle Damage Assist
1156=Active// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Show dot crosshair//
1158=Prvi
1159=Drugi
1160=Treći
1161=Vehicle Hit
1162=You are sending messages too fast.
1163=Plant
1164=Defuse
1165=Objective destroyed
1166=Attackers destroyed the objective @1
1167=Attackers destroyed all the objectives
1168=Fallback to defend new objectives
1169=The defenders are falling back!
1170=Defend the objectives!
1171=Destroy the objectives!
1172=Fallback
1173=You are in safe zone
1174=Deploy
1175=You will spawn in @1
1176=Your team is out of tickets.
1177=Click to ready!
1178=Thank you for your support!//For patreon backers in main menu
1179=Your team will lose 1 ticket if you give up.//
1180=Boja hit-markera za Pogodak//
1181=Providnost hit-markera za Pogodak//
1182=Glasnost hit-markera za Pogodak//
1183=Trajanje hit-markera za Pogodak//
1184=Veličina hit-markera za Pogodak//
1185=Providnost hit-markera za Pogodak u Glavu//
1186=Glasnost hit-markera za Pogodak u Glavu//
1187=Boja hit-markera za Pogodak u Glavu//
1188=Trajanje hit-markera za Pogodak u Glavu//
1189=Veličina hit-markera za Pogodak u Glavu//
1190=Boja hit-markera za Oklop//
1191=Providnost hit-markera za Oklop//
1192=Glasnost hit-markera za Oklop//
1193=Trajanje hit-markera za Oklop//
1194=Veličina hit-markera za Oklop//
1195=Boja hit-markera za Ubistva//
1196=Providnost hit-markera Ubistva//
1197=Glasnost hit-markera za Ubistva//
1198=Trajanje hit-markera za Ubistva//
1199=Veličina hit-markera za Ubistva//
1200=Uključi Hit-markere//
1201=Auto ready when dead//
1202=Your account has been banned!//
1203=Ban Reason//
1204=Your account has been banned until @1./nYou will able to join the servers again in @2./n/nIf you think that this ban is due to an error, please contact the moderators on our Discord server.//
1205=Reported by @1
1206=You have been warned//
1207=Hold @1 to close
1208=We planted the bomb!
1209=Enemies planted to bomb!
1210=We defused the bomb!
1211=Enemies defused the bomb!
1212=Auto enable voice chat when down//
1213=Show enemy voice chat//
1214=Voice chat//
1215=Mic activity threshold//
1216=Can not change team because of unbalancing.
1217=Hold to bandage yourself
1218=Hold to revive @1
1219=Team Deathmatch//Gamemode name
1220=Advance And Secure//Gamemode name
1221=Rush//Gamemode name
1222=Conquest//Gamemode name
1223=Domination//Gamemode name
1224=Elimination//Gamemode name
1225=Infantry Conquest//Gamemode name
1226=Frontline//Gamemode name
1227=Hold to bandage @1
1228=@1 ms//Miliseconds for ping
1229=Servers will be online in @1.
1230=The servers are currently offline. /nThe servers will be online in @1.
1231=Server(s) are offline!
1232=Toggle dragging players//
1233=Friendly icon size//
1234=Squad friend icon size//
1235=Squad leader icon size//
1236=This server only accepts players above rank @1
1237=This server only accepts players below rank @1
1238=Under Development//
1239=Gun Game/n (Free For All)//Gamemode
1240=Free For All//Gamemode
1241=Gun Game/n (Team)//Gamemode
1242=@1 won!
1243=Explode
1244=Suicide Rush//Gamemode
1245=Catch Game//Gamemode
1246=Prvi Trzaj//Recoil
1247=Kontrola//Weapon Control
1248=Brzina Rafala
1249=Shot sound spread distance
1250=Aim down time
1251=Draw Speed//the speed of drawing your weapon
1252=Body damage
1253=Armor damage
1254=Reload style//
1255=Steam servers are down
1256=This server will update at end of this round
1257=New update released! This server will be updated to new version./nUpdate your game via Steam.
1258=Veličina//Server size
1259=Mrežno Kašnjenje//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Europe
1262=North America
1263=South America
1264=Japan
1265=Oceania
1266=Asia
1267=Africa
1268=Cilj Igre//List of gamemodes.
1269=Mape//List of maps.
1270=Veličina Mape//
1271=brzina Repetiranja
1272=Treskavost Ekrana//
1273=Enable chat//
1274=Team chat//Chat
1275=All chat//
1276=A very small percentage of individuals may experience epileptic seizures when exposed to certain light patterns or flashing lights. Exposure to certain patterns or backgrounds on a computer screen, or while playing video games, may induce an epileptic seizure in these individuals. Certain conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy. If you or anyone in your family, have an epileptic condition, consult your physician prior to playing. If you experience any of the following symptoms while playing a video or computer game -- dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions - immediately discontinue use and consult your physician before resuming play.//
1277=Warning: risk of seizure//
1278=Ti @1 - @2 Neprijatelj
1279=Iskrvario si!//
1280=Toggle Sprint//
1281=Switch next seat//
1282=Switch previous seat//
1283=Border opacity//
1284=Custom resolution//
1285=Server is restarting
1286=New update available!//
1287=The server you were playing just updated to new version./nyou can join to servers that is running old version or update your game to newer version from steam and play in new version.//
1288=@1 Squad points
1289=You have to join a squad in order to use classes.//
1290=Killsound volume
1291=Make sure you have installed EasyAntiCheat and run the game with it.
1292=Zavoj//As Gadget
1293=Anti Personnel Mine//As Gadget
1294=Dvogled//As Gadget
1295=Daljinometar//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Anti Vehicle Mine//As Gadget
1299=Samoubistveni C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Napredni Dvogled//As Gadget
1301=Velika Kutija Municije//As Gadget
1302=Prva Pomoć//As Gadget
1303=Kramp//As Gadget
1304=Alat za Popravljanje//As Gadget
1305=Macola//As Gadget
1306=Mala Kutija Municije//As Gadget
1307=Hvataljka//As Gadget
1308=Vazdušni Dron//As Gadget
1309=Protiv Tenkovska Bomba//As Gadget
1310=Signalna Baklja
1311=Ručna Bomba
1312=Plava Dimna Bomba
1313=Zelena Dimna Bomba
1314=Crvena Dimna Bomba
1315=Bela Dimna Bomba
1316=Oslepljujuća Ručna Bomba
1317=Udarna Bomba
1318=Easy Anti Cheat have not verified your status yet. Deploying is disabled until EAC verifies you. (Restarting the game may fix the issue if it is persistent)
1319=Server je pun.
1320=Kill feed//
1321=Cheating - wallhack//
1322=Cheating - aimbot//
1323=Cheating - speedhack//
1324=Steady Aim//
1325=Glavni meni//
1326=Playing in shooting range//
1327=U glavnom meniju//
1328=Playing in @1//Playing in server.
1329=Otvori socialni prozor//
1330=@1-ova Partija
1331=Privatno//Party is locked(private)
1332=Otvoreno//Party is open(public)
1333=@1 je ušao u tvoju partiju.
1334=@1 je izašao iz tvoje partije.
1335=Lider grupe je ušao u server.
1336=Pritisnite '@1' da udješ u server.
1337=Lider Grupe ulazi u server.
1338=@1 te je pozvao u grupu.
1339=Pritisnite '@1' uđeš u grupu.
1340=You have timeout from the party.
1341=Pritisni @1 da otvoris grupno ćaskanje.//To open the party chat.
1342=Izbačen si iz grupe.
1343=Puko ti je Net.
1344=Izbačen si sa servera.
1345=Zabranjen ti je pristup ovom serveru.
1346=Izbačen si od strane anti čita.
1347=Make sure game is properly launched with anti cheat services.
1348=Konekcija onesposobljena.
1349=Izgubio si konekciju ka serveru za igru.
1350=Server promenio mapu.
1351=Već si prijavio igrača za ovaj razlog.//
1352=Previše brzo prijavljuješ, pokušaj opet za @1 minut.//
1353=Zaštićen//
1354=Brzi Meč (@1 protiv @1)//
1355=Ne može biti stavljeno u vodi.
1356=Ne prikazuj ovo opet.//
1357=Dužina klika za repetiranje//
1358=Igrač/Vozilo blorika put.
1359=Nema mesta za ulazak.
1360=Samo pobednički tim može da glasa.
1361=Ne možeš da glasaš zato što je tvoj tim izgubio.
1362=Pečenje mape.
1363=Tvoj region.
1364=This information is used to determine what regions require more servers, this does not stop you connecting to to other servers in other regions.
1365=Work in progress//
1366=Izaberi mesto ulaska u bitku.
1367=Game files were corrupted.
1368=Easy Anti Cheat detected corrupted game files./nPlease verify the integrity of the games files by using Steam./n/nOn Steam;/nRight click on BattleBit Remastered/Properties/LocalFiles/Verify integrity of files.
1369=Server is running different version.
1370=Server was running different server than yours. Either update your game or join a server that matches your version.
1371=Novi Server!