Encoding=UTF-8
// @1= these are variables, DO NOT CHANGE

0=KAMPANJA
1=IGRAJ
2=OPCIJE
3=ZASLUGE
4=PROFIL
5=IZAĐI
6=Nazad
7=Ova verzija ne predstavlja konačnu igru. Svi modeli, tok igre i mape koje vidite se dorađuju i uvek se mogu promeniti.
8=BattleBit Playtest je potpuno besplatan, ali naš rani pristup se plaća.
9=Povezivanje na Master Server...
10=Povezivanje na Steam...
11=Dobrodošao @1!
12=Steam nije pokrenut. Molimo vas da pokrenete Steam i restartujete igru.
13=Onemogućeno povezivanje na Master Server!
14=Molimo Vas da pokrenete igru uz Steam.
15=Povezivanje na Steam...
16=Povezivanje na Master Server...
17=@1 prijatelji sinhronizovani.
18=@1 igra BattleBit
19=@1 trenutno igra u [@2]
20=@1 trenutno igra BattleBit
21=@1 više ne igra BattleBit
22=@1 se povezao na [@2]
23=@1 se odvezao od [@2]
24=Poveži Se
25=Osveži
26=Ime Servera
27=Mapa
28=Cilj Igre
29=Broj Igrača
30=Poglavlje @1 - Deo @2 /n @3
31=Nastavi//For Menu
32=Nova Igra
33=@1 Ubistva
34=@1 Smrti
35=@1 Prijatelja Oživljeno
36=@1 Puta Oživljen
37=@1 Pogodaka U Glavu
38=@1m Najdalje Ubistvo
39=@1 Vozila Uništena
40=@1 Ubistva Ručnom Bombom
41=@1 Ubistvo Prijatelja
42=@1 Pogodak Prijatelja
43=@1 Igri Pobeđeno
44=@1 Metaka Ispaljeno
45=@1 Metara Pređeno
46=@1 Neprijatelja Neutralisano
47=@1 Igri Izgubljeno
48=Video//For Pause Menu
49=Audio//For Pause Menu
50=Kontrole//For Pause Menu
51=Igra//For Pause menu
52=Korisnički Interfejs
53=Rezolucija
54=V-sinhronizacija
55=Kvalitet Senki
56=Oštre i Meke Senke
57=Samo Oštre Senke
58=Isključi Senke
59=Ultra Kvalitet
60=Visoki Kvalitet
61=Srednji Kvalitet
62=Nizak Kvalitet
63=Uključeno
64=Isključeno
65=Senke
66=Anti-aliasing
67=Onemogućeno
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Zamućenje vida u pokretu
72=Bloom
73=SSAO
74=Gama
75=@1%
76=Ceo Ekran
77=Jačina zvuka			//For Options [master volume]
78=Jačina zvuka igre			//For Options [game volume]
79=Jačina zvuka muzike			//For Options [music volume]
80=Jačina zvuka govora			//For Options [speech volume]
81=Jačina zvuka glasa			//For Options [voip volume]
82=Dugme : @1
83=Pritisni [Any] dugme da namestiš @1/nPritisnite 'ESC' da prekineš
84=Hodaj napred//			    For Options
85=Hodaj nazad//			    For Options
86=Hodaj levo//				    For Options
87=Hodaj desno//				For Options
88=Nagni se desno//				For Options
89=Nagni se levo//				For Options
90=Trči//					For Options
91=Lezi//					For Options
92=Konstantno čučanje//			For Options
93=Koristi//					For Options
94=Uđi u vozilo//			For Options
95=Tabla poena//				For Options
96=Pričaj (Okolina)//			For Options
97=Pričaj (Odred)//			For Options
98=Ćaskanje (Svi)//				For Options
99=Ćaskanje (Tim)//				For Options
100=Ćaskanje (Odred)//			For Options
101=Mapa//					For Options
102=Sakri korisnički interfejs//	For Options
103=TV Efekat
104=Potvrdi//					For Options
105=Vrati na prvobitno//		For Options
106=Da li hoćete da sačuvate ova podešavanja?//	For Options
107=Da
108=Ne
109=Jezik
110=Zvučni paket
111=Banovan si.
112=Konekcija neuspela.
113=Konekcija sa serverom je izgubljena.
114=120 sekundi čekanja do ponovnog ulaska. //Obsolete
115=Ovaj Server je pun.
116=Netačna šifra
117=@1 je ušao u tvoj server [@2]
118=@1 je ušao u tvoj odred
119=@1 je izašao iz tvog odreda
120=@1 je sada vođa odreda
121=Ti si sada vođa odreda!
122=Izbačen si iz odreda.
123=@1 uloga je otključan.
124=Jurišnik
125=Doktor
126=Podrška
127=Inženjer
128=Izviđač
129=Amerikanac
130=Rus
131=Terorista
132=Amerikanci
133=Rusi
134=Teroristi
135=@1 poen-a
136=Neraspoređeni članovi
137=@1 igrač-a je ostalo do odbrojavanja.
138=@1 sekund-i do početka igre...
139=Uđi u bitku
140=Spreman
141=@1 igrač-a
142=@1 te je ubio sa @2
143=Moći ćeš da se vratiš u bitku za @1 sekund-i...
144=Mrtav si.
145=Ubio si samog sebe sa @1.
146=Član odreda @1
147=Vođa odreda @1, vodi @2
148=Sam
149=Čin: @1
150=P.M.
151=A.M.
152=Američke sile
153=Ruske sile
154=Terorističke sile
155=Polje Vida (FOV)
156=Automatsko
157=Polu-Automatsko
158=Rafalno
159=Bezbednosni Režim//For Options
160=@1 se povezao
161=@1 se otkačio
162=Čekaj da ti neko pomogne ili drži 'SPACE' da odustaneš.
163=Moćićeš da odustaneš u @1 sekund-i...
164=Vojnik
165=Ranac
166=Lice
167=Šlem
168=Kosa
169=Uniforma
170=Boja Kože
171=Pancir
172=Primarni
173=Sekundarni
174=Prva Pomoć
175=Primarni uređaj
176=Sekundarni uređaj
177=Predmeti za Bacanje
178=Kratka Distanca
179=Srednja Distanca
180=Cevke
181=Meci (Tip)
182=Pod Cevka
183=Priključci za šine
184=Da li si siguran da hoćeš da otključaš @1 za @2 poena?
185=Daleka Distanca
186=Zavoj
187=Izgled
188=Ručna Bomba
189=Jednostavni Nišan
190=Holografski Nišan
191=Optički Nišan
192=Ništa
193=Lampa
194=Zeleni Laser
195=Crveni Laser
196=Trostruki Laser
197=Dvonožac
198=Drška
199=Prigušivač
200=Normalni Meci
201=Svetleći Meci (Svaki Treći Metak)
202=Svetleći Meci (Svaki Metak)
203=Otkači se//To disconnect from server.Pause Menu
204=Promeni tim
205=Pridruži se//Join squad
206=Oprema//Customize loadout
207=Karakter//Customize character
208=Da li si siguran da hoćeš da otključaš @1 klasu za @2 poena?
209=Jesi li siguran?
210=Odaberi odred
211=Izađi iz odreda
212=@1 uloga se već koristi.
213=@1 uloga je dostupna.
214=@1 je zauzeo ovu ulogu.
215=@1 uloga je zaključana.
216=Već si @1.
217=Ti si prva linija na bojnom polju. Direktno napadaš neprijateljske sile. //Assault Role Description
218=Zadužen si da održavaš prijatelje živim. //Medic Role Description
219=Ti suzbijaš neprijatelje mitraljezom da bi omogućio prijateljima da napreduju. //Support Role Description
220=Tvoja uloga je popravljanje i uništavanje vozila. //Engineer Role Description
221=Gledaš preko bojnog polja i strateški eliminišeš mete. //Recon Role Description
222=@1 Poena Odreda
223=@1 mesta preostalo //Roles available in the squad
224=Bleđenje u Pozadinu
225=Maksimum FPS
226=Osetljivost miša
227=Osetljivost nišana
228=Osetljivost topa
229=Dimna Bomba
230=@1 Baza
231=@1 Tiket-a
232=Osvojili smo @1
233=Neprijatelji su osvojili @1
234=Nova Tačka Okupljanja Postavljena
235=Možete postaviti novu tačku okupljanja za @1 sekundi... //Rally point cooldown
236=Treba vam najmanje dva člana odreda u blizini.
237=Neprijatelj u blizini (50 metara)
238=Dvogled
239=Mina
240=Pritisnite '@1' da pokupite @2 šaržer/n(@3 metak-a)
241=Drži '@1' da pomeriš okidač.
242=Pritisnite '@1' da detonirate
243=Drži 'space' da preskočiš.
244=MMB
245=Drži '@1' da povučeš @2
246=Pusti '@1' da prestaneš da vučeš @2
247=@1 (Prijateljska Smrt) @2
248=Ubio si prijatelja! (@1)!
249=@1 je dobio ban.
250=Izaberi mesto ulaska u bitku.
251=@1 (Prijatelj) te je ubio sa @2 , da li mu opraštaš?
252=[F1] da Oprostiš
253=[F2] da Kazniš
254=@1 je sada odobren za odred @2.
255=@1 je sada odobren za tvoj odred.
256=Nema vozila ispred tebe
257=Ovo vozilo pripada odredu @1. Možeš pitati @1 da ti predaju vozilo.
258=Za korišćenje ovog vozila nije potrebno odobrenje.
259=Ovo vozilo nije odobreno, pitaj vođu odreda da odobri vozilo.
260=Ovo vozilo nije odobreno, ti moraš odobriti ovo vozilo.
261=Ovo vozilo pripada odredu @1, ne možeš ući unutra.
262=@1 nije više odobreno za odred @2.
263=@1 više nije odobreno za tvoj odred.
264=Morate imati najmanje 2 člana u tvom odredu.
265=Limit Specijalnih klasa! (Samo pola tvog tima moze da koristi specijalne klase)
266=Odred je pun.
267=Kažnjen si od @1
268=Pomilovan si od @1
269=@1 je oprošteno.
270=@1 je kažnjen.
271=@1 je izbačen iz servera (Prijateljsko Pucanje)
272=Pritisnite '@1' da se dopunite
273=Najbliži Lekar [@1 m]
274=Aktiviraj Nišanjenje//		For Options
275=Odobri @1
276=Neodobri @1
277=Tačka je uništena
278=Neutralizovali smo @1
279=Neprijateljske sile neutralizovane @1
280=@1 je sada rang @2
281=Rang @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Režim Gledaoca
284=Izbačen si iz vozila
285=Odred @1 (@2/8)
286=Odred @1 - @2 - (@3/8)
287=Uđi preko tačke okupljanja
288=Zavoj
289=Ne možeš odobriti više od 2 vozila
290=Branioci pobeđuju!
291=Napadači pobeđuju!
292=Menjanje strana...
293=@1 sekundi preostalo do kraja runde.
294=@1 sekundi preostalo do nove runde.
295=Nova runda započeta! Odbrani objektive.
296=Nova runda započeta! Uništi objektive.
297=@1 sekudni ostalo do stvaranje novog talasa.
298=@1 sekudni ostalo (NISI SE OZNAČIO KAO SPREMAN)
299=Promašili ste stvaranje talasa.
300=Spreman
301=Napadači su postavili bombu
302=Branioci su deaktivirali bombu
303=Cilj je uništen od strane @1
304=Izgubili ste cilj.
305=Zadrži @1 da postaviš bombu.
306=Zadrži @1 da deaktiviraš bombu.
307=Postavljam bombu.
308=Deaktiviram bombu.
309=Tačke okupljanja su isključene.
310=Ako ti je ovo prvi meč, molimo te da pogledaš naše upustvo za igru!
311=Pritisnite '@1' da pokupite.
312=Klasa rezervisana za vođu odreda.
313=Klasa Vođe Odreda
314=Ova klasa je samo dostupna vođama odreda.
315=Pritisnite '@1' da koristite
316=U redu ste(@1)
317=Pritisnite '@1' da @2
318=Zatvori Vrata
319=Otvori Vrata
320=Ubijen : @1/nUbio: @2
321=@1 pancir otključan!
322=@1 otključano! //Face
323=@1 otključano! //Hair
324=Otključana nova boja za izgled
325=@1 otključano! //Attachments
326=@1 otključano! //Weapons
327=@1 otključano! //Gadgets
328=Zastava osvojena
329=Lečenje
330=Krvarenje zaustavljeno
331=Podrška
332=Neprijatelj neutralizovan
333=Timovi su automatski izbalansirani. Ne možete menjati timove.
334=Pritisnite 'RMB' da zaustavite animaciju
335=Vaša verzija igre se ne podudara sa serverom.
336=Glavni //General chat
337=Timski //Team chat
338=Odredni //Squad chat
339=@1 XP preostalo do ranga @2
340=Podrška za municiju
341=Bonus za pogodak u glavu
342=Bonus za Probijanje Šlema
343=Neprijateljska tačka okupljanja uništena
344=Prijatelj iz odreda se stvorio preko tačke okupljanja
345=SteamID kopiran
346=Pritisnite '@1' da uđete u vozilo
347=@1 je izbačen
348=Treba li izbaciti @1?
349=@1 glasanja-e potrebno
350=Aktiviraj Mapu//For Options
351=@1 km/h //Kilometers Per Hour
352=Repetiranje tenka... //Tank reload
353=Prijatelj iz odreda se stvorio kod tebe
354=Skladište municije je prazno //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Pritisnite '@1' da promenite pogled //Switch between normal and FLIR for vehicle turrets
358=Nerešeno
359=Pobeda
360=Poraz
361=@1 minut/a ostalo!
362=Bonus za Popravljanje
363=Vozačka Podrška
364=Neprijateljsko Vozilo Uništeno
365=Vratite se na bojno polje ili ćete biti ubijeni: @1
366=Izađite iz neprijateljske baze ili ćete biti ubijeni: @1
367=Igrač je u borbi
368=Bomba je Postavljena
369=Bomba je Deaktivirana
370=Uništi @1
371=Zaštiti @1
372=Deaktiviraj @1
373=Ubistvo @1 Neprijatelja
374=Cilj @1 je naoružan
375=Eliminiši preostale neprijatelje u okolini
376=Vratite se na bojno polje!
377=Bomba @1 je deaktivirana.
378=Bomba @1 je pukla.
379=Zaštitite preostale ciljeve.
380=Svi neprijateljski ciljevi su uništeni.
381=Sačekajte da napadači napreduju.
382=Neprijatelj pogođen
383=Pancir pogođen
384=Bezbedna Zona
385=Privremene tačke okupljanja su sklonjene
386=Ovo vozilo je puno
387=Osvojiti @1
388=Ponovo Uzeti @1
389=Zaštiti @1
390=Pritisnite '@1' da promenite pogled
391=Naneli ste @1 štete
392=Popravlja vas @1
393=Neprijateljsko vozilo oštećeno
394=Ovde se ne može postaviti tačka okupljanja.
395=Popravlja vas @1
396=Ovo vozilo popravlja @1
397=Igra počinje za @1
398=Ponestalo Tiketa
399=Ponestalo Vremena
400=@1 UBISTVA
401=[@1] OTKLJUČAN
402=@2 [@1] OTKLJUČAN
403=@1 POGODAKA U GLAVU
404=LEČIO @1 PRIJATELJA
405=ZAŠTITIO @1 PUTA
406=RANG @1
407=Vašem nalogu je zabranjen pristup BattleBit serverima. /?
408=Master server nije mogao da verifikuje vaš nalog. /?
409=Vaše trenutno Steam ime nije dozvoljeno na BattleBit serverima. /?
410=Steam token nije verifikovan. /?
411=Hit-Markeri//For Options
412=Učitavanje Nivoa...//For loading screen
413=[ Napreduj i Obezbedi ]//																		Loading Screen
414=• Svaka prijateljska tačka okupljanja smanjuje tikete od vašeg tima.//								Loading Screen AAS Tip 1
415=• Svaka eksplozija prijateljskog vozila smanjuje ogromnu količinu tiketa od vašeg tima.//			Loading Screen AAS Tip 2
416=• Dozvoljeno vam je da osvojite dalje zastave nakon što su prethodne osvojene.//				Loading Screen AAS Tip 3
417=• Osvojite sve zastave.//																		Loading Screen AAS Tip 4
418=• Zaštitite vaše zastave.//																		Loading Screen AAS Tip 5
419=[ Timski Meč Smrti ]//																			Loading Screen
420=• Svako ubistvo smanjuje 1 tiket od neprijateljskog tima.//										Loading Screen TDM Tip 1
421=• Pobedite tako što neprijatelju nestanu tiketi.//												Loading Screen TDM Tip 2
422=• Pobedite tako što ćete imati veći broj tiketa kada istekne tajmer za rundu.//				Loading Screen TDM Tip 3
423=Povezivanje na Server i Sinhronizovanje...
424=Neuspešno Povezivanje!
425=Povezan//																					Loading Screen
426=Čučanj//For Options
427=Preskoči//								For Options
428=Skok//								For Options
429=Gledanje okolo//							For Options
430=Pucaj//								For Options
431=Nišani//					For Options
432=Načini Paljbe//							For Options
433=Repetiranje//							For Options
434=Provera Šaržera//					For Options
435=Laser uključen/isključen//						For Options
436=Prijateljska Boja//					For Options
437=Odredna Prijateljska Boja//				For Options
438=Odredna Kapetanska Boja//				For Options
439=Vertikalna Osetljivost//				For Options
440=Horizontalna Osetljivost//			For Options
441=Izvrni Vertikalnu Osetljivost//					For Options
442=Izvrni Horizontalnu Osetljivost//					For Options
443=1.0X Osetljivost//					For Options
444=2.0X Osetljivost//					For Options
445=3.4X Osetljivost//					For Options
446=4.0X Osetljivost//					For Options
447=6.0X Osetljivost//					For Options
448=8.0X Osetljivost//					For Options
449=12X Osetljivost//					For Options
450=20X Osetljivost//					For Options
451=Podešavanja//						For Menu
452=Tasteri//						For Menu
453=Magazine Pick//						For Options
454=Open Close Door//					For Options
455=Ćaskanje(Vođe Odreda)//				For Options
456=Zumiranje mape//							For Options
457=Meni vođe odreda//					For Options
458=Svetla uključi/isključi//						For Options
459=Tank Smoke//						For Options
460=Unutar Igre//							For Options
461=Korisnički Interfejs//					For Options
462=Miš//								For Options
463=Nišanjenje//					For Options
464=Kretanje//							For Options
465=Oružje//							For Options
466=Interakcija//							For Options
467=Socijalno//							For Options
468=Vozila//							For Options
469=Tenkovi//								For Options
470=Transportna Vozila//						For Options
471=Brodovi//								For Options
472=Oklopno Vozilo//								For Options
473=Helikopteri//						For Options
474=Jačina Zvuka//							For Options
475=Uređaji//
476=Uređaj Mikrofona
477=Audio Zvučnik//
478=Ekran//
479=Vertikalna Sinhronizacija//
480=Mod Ekrana//
481=Kamera//
482=Polje Vidljivosti//
483=Veličina Pixela Ekrana//
484=Grafika//
485=Rezolucija Senki//
486=Distanca Senki//
487=Uključene Senke//
488=Anti Aliasing//
489=Slikovni Efekti//
490=Zamagljenje Tokom Kretanja//
491=Vrati//
492=Postavi na Osnovna Podešavanja//
493=Meke Senke//
494=Maksimum FPS//
495=(Pozitivan)//	Controller Axis (as direction)
496=(Negativan)//	Controller Axis (as direction)
497=Gledanje//
498=Vertikalna Kamera//
499=Horizontalna Kamera//
500=Mikrofon nije pronađen
501=Uzmi sledeće oružje//
502=Uzmi prethodno oružje//
503=Primarno//
504=Sekundarno//
505=Prva Pomoć//
506=Primarni Uređaj//
507=Sekundarni Uređaj//
508=Za Bacanje//
509=Teren//
510=LOD Distanca//
511=Boja Neprijatelja//
512=Napravi Odred//
513=Oružje//
514=Uređaji//
515=Prilagodi Izgled//
516=Prigušivači//
517=Nišani//
518=Gornji Nišani//
519=Pomoćni Nišani//
520=Šine Ispod Cevi//
521=Šine Sa Strane//
522=Šaržeri//
523=Izgled//
524=Optički Nišan//
525=Glavni Nišan//
526=Gornji Nišan//
527=Pomoćni Nišan//
528=Cev//
529=Šine Ispod Cevi//
530=Šine Sa Strane//
531=Zatvarač//
532=Šaržer//
533=Kamuflaža//
534=Vertikalni Trzaj//
535=Horizonalni Trzaj//
536=Brzina Nišanjenja//
537=Metaka po Šaržeru//
538=Šteta//
539=Preciznost//
540=Trzaj//
541=Jačina Bljeska Cevi//
542=Metaka po minuti//
543=Brzina Metka//
544=Načini Paljbe//
545=Brzina Repetiranja//
546=Inventar / priključci//
547=Automatske Puške//
548=Streljaške Puške//
549=Snajperske Puške//
550=Lake Pomoćne Puške//
551=Laki Mitraljezi//
552=Mašinke//
553=Pištolji//
554=Automatski Pištolji//
555=Pištolji Visokog Kalibra//
556=Brzina Trčanja//
557=Repetiranje//
558=Vreme repetiranja//
559=Automatsko repetiranje//
560=Repetiranje tokom nišanjenja//
561=Rotiraj//
562=Šaržer (@1)//
563=Laki Uređaj//
564=Teški Uređaj//
565=Leči//
566=Broj Municije//
567=Šteta prema Pešadiji//
568=Šteta prema Lako Oklopnjenim Vozilima//
569=Šteta prema Teško Oklopnjenim Vozilima//
570=Daljina Eksplozije//
571=HP Po Korišćenju//
572=Lansirna Brzina//
573=Baci//
574=Ukupna Trajnost//
575=Popravka Po Sekundi//
576=Oblast//
577=Maksimalni Zoom//
578=Pokaži Daljinu//
579=Zumiranje//						Binoculars Zoom
580=Pokazuje Daljinu//				does binoculars shows range?
581=Beskonačnost
582=Korišćenje
583=Samo za sebe//					is first aid can be used only for self ?
584=Ograničeno//					Reverse of infinity
585=Popravka po sekundi prema lako oklopnjenim vozilima//
586=Popravka po sekundi prema teško oklopnjenim vozilima//
587=Broj Šaržera Primarne Puške
588=Broj Šaržera Sekundarne Puške
589=Broj prve pomoći
590=Broj lakih uređaja
591=Broj teških uređaja
592=Broj predmeta za bacanje - ?
593=Pad//						Rocket's drop value
594=Procesor//
595=Multi Threading//
596=Automatsko sakrivanje ćaskanja//
597=Jačina vidljivosti ćaskanja//
598=Ćaskanje//
599=S//Sever
600=I//Istok
601=J//Jug
602=Z//Zapad
603=@1 for All Chat, @2 za Timski Ćaskanje, @3 za Odredni Ćaskanje
604=SI//Severoistok
605=SZ//Severozapad
606=JI//Jugoistok
607=JZ//Jugozapad
608=Brzi Meč//
609=Uđi u bilo koji slobodan Server sa najmanje Kašnjenja//
610=Brzi Casual Meč//
611=Uđi u bilo koji slobodan casual server sa najmanje Kašnjenja//
612=Brzi Hardcore Meč//
613=Uđi u bilo koji slobodan hardcore server sa najmanje Kašnjenja//
614=Pretraživač Servera//
615=Pretraži kroz Server-listu//
616=Streljana (nije još dostupan)//
617=Testiraj svako oružje i svaki dodatak//
618=Moje Statistike//
619=Pogledaj svoju Globalne statistike//
620=Moj Klan//
621=Preuredi opcije svog klana//
622=Napravi novu mapu//
623=Napravi svoju mapu i sačuvaj za kasnije.//
624=Učitaj mapu//
625=Učitaj postojeću mapu i preuredi je.//
626=Doprinosioci//
627=Tick Rate//
628=Igrači//
629=Kašnjejne//
630=ID//
631=@1 hz//Tickrate
632=Tvoja Verzija nije ista kao i od Servera//
633=Hardcore
634=Casual
635=Savet//
636=Traženje Casual Servera... (@1)//		@1 = Seconds @2 = Attempt Count
637=Traženje Hardcore Servera... (@1)//	@1 = Seconds @2 = Attempt Count
638=Traženje Servera... (@1)//				@1 = Seconds @2 = Attempt Count
639=Streljana//
640=Klan//
641=Urednik nivoa//
642=Podešavanje Igre
643=Kontrole//
644=Podešavanja Kontrola//
645=Podešavanja Tastera//
646=Audio Podešavanja//
647=Video Podešavanja//
648=Napravi novi Klan//
649=Napravi novi Klan i pozovi svoje prijatelje da udju (Rang 60 potreban)//
650=Udji u Klan//
651=Udji u Klan pomoću koda//
652=Možeš da napraviš klan samo ako si Patreon Fireteam Backer ili rang 60 i iznad.//
653=Pozivni Kod//
654=Napišite pozivni kod ispod.//
655=Otkaži//
656=Pobeda//
657=Gubitak//
658=Ubistva//
659=Smrti//
660=Prijatelja pogođeno//
661=Prijatelja ubijeno//
662=Rang//
663=XP//
664=Vlasnik//
665=Oficir//
666=Starešina//
667=Učesnik//
668=Učesnici//
669=Pozivnice//
670=Pogledaj M//
671=Unapredi, izbaci, rukovodi svojim članovima klana .//
672=Upravljaj pozivnim kodovima//
673=Rukovodi postojećim pozivnim kodovima.//
674=Promeni boju, sliku svog klana.//
675=Napusti klan//
676=Učesnici Klana//
677=Snizi čin na @1//
678=Unapredi čin na @1//
679=Ime Klana//
680=Tag Klana//
681=Da li stvarno želiš da izađeš iz svog klana? //
682=Da li stvarno želiš da izbrišeš svoj klan? //
683=Boja Klana//
684=Napravi//
685=Ime klana može imati samo alfanumeričke karaktere.//
686=Tag klana može imati samo alfanumeričke karaktere//
687=Tag klana mora biti 4 karaktera.//
688=Put slike je nevažeć.//
689=Selektovan fajl nije slika.//
690=Selektovana slika nije @1x@1px//
691=Ime klana mora biti minimum 6 karaktera//
692=Ime klana ne može biti duže od 30 karaktera//
693=Polje slike ne može biti prazno.//
694=Slika ne može biti veća od @1kb.//
695=Ime klana je već zauzeto.//
696=Tag klana je već zauzet.//
697=Tag klana je nevažeći.//
698=Ime klana je nevažeće.//
699=Već si u klanu//
700=Ne možeš da napraviš klan.//
701=Nevažeća slika//
702=Ime klana mora biti minumum 6, maximum 30 karaktera bez razmaka. samo a/A - z/Z ili 1 - 9//
703=Tag klana mora biti minimum 2 karaktera bez razmaka. samo a/A - z/Z ili 1 - 9//
704=Slika mora biti @1x@1 jpg, manja od @2 kb.//
705=ADS Efekat//
706=Pritisni bilo koji taster da nastaviš.//
707=Povezivanje na glavni server//
708=Kvalitet Kiše//
709=Krvariš//
710=Previ Sebe//
711=Previ @1//
712=Prebaci na sledeći nišan//
713=Vrati na prošli nišan//
714=Duplo//
715=Rafal//
716=Automatsko//
717=Ističe za @1
718=Ne možeš napraviti više od @1 aktivnog pozivnog koda.
719=Pozivnice u Klan//
720=Napravi pozivni kod//
721=Ističe za//
722=Tvoj pozivni kod za tvoj klan/nističe za @1, može samo jednom da se iskoristi.//
723=Rukovodi podešavanjima klana//
724=Napravi novi pozivni kod//
725=Napravi novi pozivni kod za nove članove.//
726=5 minuta
727=10 minuta
728=30 minuta
729=1 sat
730=6 sati
731=12 sati
732=24 sati
733=Nemaš odobrenje da napraviš novi pozivni kod.
734=Molim vas ubacite vaš klanski kod.
735=Nevažeć ili istekao kod.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Pokaži FPS//
739=Pokaži statistike mreže//
740=Vođa//																		As Role.
741=Vrati se u Bazu//
742=Sakri UI//
743=Promeni mod//For flir changing mode.
744=Termalni mod//For flir modes
745=Osnovni mod//For flir modes
746=Flir prebacivanje//
747=@1 Uključen//Laser-Flashlight on
748=@1 Isključen//Laser-Flashlight on
749=Pokaži javljanja//
750=GPU Skinning//
751=Daleko Ubistvo [@1m]//														Rewarding player
752=Osvetljenost//
753=Ambient//
754=Prijateljski Cilj//
755=Neprijateljski Cilj//
756=Neutralan Cilj//
757=Tačka postavljanja ne postoji.//
758=Neutralizovan Cilj//Rewarding player.
759=Izbubili smo cilj @1
760=Zauzeli smo cilj @1
761=Neprijatelji su zauzeli cilj @1
762=Upravo si// Promoted text
763=Unapređen// Promoted text
764=Otključan//
765=Igrač je u borbi.
766=Osvetljenje/Boja//
767=Da li želiš da potvrdiš promene?//	For Options
768=Veličina javljanja//
769=Boja javljanja//
770=Tvoj pucanj je bio ignorisan zbog bezbednosne zone.
771=Vuci//
772=Vuci igrače//
773=Priđi bliže//
774=Oživljen//
775=Drži 'space' da se predaš ili sačekaj da budeš oživljen//
776=Najbliži Lekar//
777=Neko te vuče.//
778=Pobedićemo!//
779=Neprijatelj će pobediti!//
780=Pobeđujemo.//
781=Gubimo.//
782=Oprema//
783=Noćni vizir//
784=Tvoj odred je prebačen u suprotni tim. (Autobalansiranje)//
785=Prebačen si u suprotni tim. (Autobalansiranje)//
786=@1 sekundi ostalo do autobalansiranja.
787=Ne možeš da promeniš tim jer si promenio tim skoro.
788=Ne možeš da promeniš tim jer je runda skoro gotova.
789=Nije dozvoljeno da menjaš tim dok tvoj tim gubi.
790=Pokupi
791=(ZADRŽI) Zaleči//For healing your self from medic kit.
792=Kvalitet Destrukcije//
793=Ime odreda//
794=Ne možeš pucati sa @1 dok si u ležećem položaju.
795=Bio si skoro izbačen iz ovog odreda. Možeš se vratiti posle @1 sekundi.
796=Odred je zaključan.
797=Ne možeš zaključati odred bez saigrača.
798=Krvariš!
799=Lečenje
800=Baci//
801=Izleči Sebe//
802=Izleči @1//
803=Baci Uređaj//
804=Neko te Previja.//
805=Neko te Leči.//
806=Moći ćeš da se ponovo dopuniš za @1 sekundi.
807=Dopuni se//
808=@1 HP//HP = Healthpoints
809=@1 @2% Brzina Trčanja//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Brzina Nišanjenja//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Primarni Šaržer
812=+@1 Sekundarni Šaržer
813=+@1 Prva Pomoć
814=+@1 Primarni Uređaj
815=+@1 Sekundarni Uređaj
816=+@1 Za Bacanje
817=Nema zaštite.
818=Oko//
819=Oči//
820=Grudni Pancir//
821=Pojas//
822=HP//
823=Primarni Šaržer//
824=Sekundarni Šaržer//
825=Primarni Uređaj//
826=Sekundarni Uređaj//
827=Brzina Nišanjenja//
828=Zadrži da upališ Motor//
829=Motor upaljen/ugašen//
830=Moraš da nišaniš kako bih pucao.
831=Pomoć mitraljezca pri ubistvu
832=Broj Svetla//
833=Veličina ćaskanja//
834=Pokupi
835=Ne možeš da menjaš uloge dok si živ.
836=Adaptivno repetiranje [Double Tap = Brzo] [Single Tap = Taktično]//
837=Tačka na ekranu tokom trčanja//
838=Dim//
839=Spremno//
840=Top//
841=Ubacivanje @1//
842=Stabilizacija uključena//Stabilization (for tank turret) enabled
843=Stabilizacija isklučena//Stabilization (for tank turret) disabled
844=@1 Učitan//
845=Ništa
846=Protiv-Oklopna Granata
847=Visoko-Eksplozivna Granata
848=Stabilizacija topa
849=Ispusti Dim
850=Pucaj//
851=Izbacivanje @1
852=Dalekovidnost//
853=Skroluj da zumiraš//
854=Polje vidljivost u Vozilu//
855=U neprijateljskoj teritoriji si//
856=Bićeš ubijen za @1 sekund-i//
857=(Samo Odred) Javi//
858=(Samo Vozilo) Javi Opasnost//
859=(Samo Osmatrač) Posmatraj//
860=(Samo Osmatrač) Opasnost//
861=(Samo Vozilo) Posmatraj//
862={Pritisni ESC da bih poništio, F1 da očistiš} //For Keybinding
863=Tvoja uloga je sada odobrena u ovom sedištu.
864=Vozilo se popravlja.//
865=Boja polja na glavnoj mapi //
866=Veličina polja na glavnoj mapi//
867=Boja polja na sekundarnoj mapi //
868=Veličina polja na sekundarnoj mapi//
869=@1 Municija spremna//Meci - 30mm granate
870=Repetiranje [@1]//@1 -> ostalo sekundi
871=Zadrži
872=@1 sekundi
873=Vozilo je Puno
874=Nema slobodnih sedišta za tvoju ulogu.
875=Bez Municije
876=Vozilo se dopunjava municijom//
877=@1 Municija preostala//'n' meci ostali
878=@1 @2 Dostupno//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Ostalo bez @1
880=Najbliži Prijatelj//
881=Kvalitet Realističnog Prikaza//
882=@1 Supply poen.
883=Ostali bez poena.
884=Bonus za dopunu
885=Guraj//
886=Optimizuj teren(experimentalno - potreban restart)//
887=Optimizuj teren asihronično //
888=Optimizacja Terena//
889=Počinjemo za @1//Sekundi
890=Popeti
891=Iseci
892=Usmereno penjanje//
893=@1 m//metara
894=Nedovoljno goriva dostupno !
895=Nizbrdica je previše strma
896=Povećati nuliranje//
897=Smanjiti nuliranje//
898=Ostalo bez raketa.
899=Taster za podešavanje nuliranjanja//
900=Ne možeš pokupiti šaržer dok puniš.
901=Dronsko Kretanje//
902=Dron Napred//
903=Dron Unazad//
904=Dron Desno//
905=Dron Levo//
906=Dron gas gore//
907=Dron gas dole//
908=Okrenuti dron desno//
909=Okrenuti dron levo//
910=Ubrzanje drona//
911=@1 KPH//Kilometra na sat
912=Dron uništen.
913=Lenji LODovi (može stvoriti artifakte!)//
914=HEAT municija je dobra protiv transportnih vozila kao i slabo oklopljenih vozila. Veoma dobra protiv građevina. Maksimalni domet je 500 metara. //
915=Fragmentaciona je dobra protiv pešadije ali nema snage za vozila. Maksimalni domet je 500 metara.//
916=TANDEM municija je dobra protiv teško oklopjenih vozila. Maksimalni domet je 200 metara.//
917=MDX201 se može iskoristiti da se odvrati pažnja snajperima. //
918=Veličina zastave//
919=Karbini//
920=Oružje Za Samoodbranu
921=Osvoji @1 zastavu.
922=Uništi @1 @2 puta.
923=ili
924=Izleči ukupno @1 HP-a od saigrača.
925=Podesi Podešavanja za Svoju Igru//
926=Promeni Osetljovost i Podešavanja//
927=Prilagodi Zakazane Tastere//
928=Namesti Zvučna Podešavanja//
929=Namesti Grafička Podešavanja//
930=Prestiž//
931=Boja: @1//
932=EXP @1//Experience Point
933=Pretraži//
934=General//
935=Promoviši//
936=Degradiraj//
937=Obriši//
938=Kopiraj//
939=Bez Dozvole//
940=Isteklo
941=Dana//
942=Sati//
943=Minuta//
944=Važi još//
945=Molim vas unesite važeći rok.//
946=Pozivni kod bih trebao važiti minumum 5 minuta.//
947=Ažuriraj sliku//
948=Ažuriraj boju//
949=Ažuriraj//
950=Izbriši svoj klan
951=Ime//
952=Tag//
953=Boja//
954=Slika//
955=Kod//
956=Pozivni kod ne sme biti prazan.
957=Pozivni kod je nevažeć.
958=Status//
959=Postignuća//
960=Jurišne Puške//
961=Streljaške Puške//
962=Transportna Vozila//
963=Tenkovi//
964=Pomorska Vozila//
965=Oklopna Vozila// APC
966=U/S//Kill/Death
967=P/G//Win/Lose
968=Ubistva/min//
969=Ubistva @1
970=Smrti @1
971=Igri Igrano @1
972=Igri Pobeđeno @1
973=Igri Izgubljeno @1
974=Rezultat/min//Score per minute.
975=XP Zarađeno @1
976=@1 Sati Igrano
977=@1 XP Zarađeno
978=Oživeo @1 puta
979=Oživljen @1 puta
980=@1 Metaka Ispaljeno
981=@1 Metaka Pogeđeno
982=@1 HP Zalečeno
983=@1 Ciljeva Ispunjeno
984=@1 Pregaženih
985=@1 Vozila Popravljeno
986=@1 Samoubistva
987=Najviše Igrano//
988=Najviše Ubistva//
989=Najveći Rezultat//
990=Omiljeno Oružije//
991=Omiljeni Uređaj//
992=Omiljeno Vozilo//
993=@1 Sati
994=@1 poena
995=Generalno//
996=Rundi//
997=Ciljevi//
998=Pogotci//
999=Statistika Klase//
1000=@1 ubistva sa//Number of times user killed someone with this vehicle.
1001=@1 uništeno//Number of times player destroyed this vehicle.
1002=Moraš biti rang @1 da bih se prestiž rangirao.
1003=Da li stvarno želiš da se prestiž rangiraš? Progres tvog ranga, oružja i skinova će biti resetovano .//
1004=Pojačaj Prestiž//
1005=Najdalje Ubistvo @1m
1006=Prijatelji Igraju//
1007=Prestiž @1
1008=Prijatelji pogođeni @1//
1009=Prijatelji ubijeni @1//
1010=Steam nalog//
1011=Prijavi//
1012=Uništavanje//
1013=Varanje//
1014=Eksploitisanje//
1015=Zloupotreba glasovnog ćaskanja//
1016=Zloupotreba ćaskanja//
1017=Toksično ćaskanje//
1018=Ostalo toksično ponašanje//
1019=Spamovanje//
1020=Rasizam//
1021=Ok//
1022=Prijavio si @1 za @2
1023=Vidljivost zastava//
1024=Asihrono renderovanje (za spore/stare procesore)//
1025=Kvalitet Lod-a//
1026=Predstavljanje//
1027=Najdalje ubistvo @1m
1028=@1 je iskrvario.
1029=Pritisnite '@1' da prijaviš.//
1030=Povećanje brzine vozila//
1031=Poveži svoj Discord nalog//
1032=Tvoj Discord nalog je povezan.
1033=Tvoja uloga nije dozvoljena na ovom sedištu.
1034=Pritisni da ubaciš nov metak//
1035=Onemogući neprijateljsko glasovno ćaskanje//
1036=Ućutkaj//
1037=Oglasi//
1038=Pritisni @1 da ućutkaš
1039=Pritisni @1 da oglasiš
1040=Pritisni da promeniš vidljivost korisničkog interfejsa.
1041=Aktiviraj Naginanje//
1042=Pritisni enter da zatvoriš//
1043=Streljalište//
1044=Testiraj Klase, Inventar i Oružje//
1045=Upozorenje!/n1) Neke mogućnosti igre možda neće raditi kako treba dok si u streljalištu./n2) Streljalište trenutno nema vozila. /n3) Možeš omogućuti NOCLIP pritiskom TAB tastera/n4) Možeš testirati bilo koju pušku sa bilo kojim dodacima u streljalištu./n5) Imaš beskonačno municije dok si u streljalištu
1046=Novo
1047=Perspektiva vozača
1048=Kamera @1
1049=Bledost prijateljske ikone//
1050=Bledost ikone prijatelja iz odreda //
1051=Bledost ikone vođe iz odreda //
1052=@1 Novo//X number of new attachments.
1053=Napravi klanski odred//
1054=Ubaci novu raketu//
1055=@1X Osetljivost//					For Options
1056=Zumiranje topa na vozilu//
1057=Odzumiranje topa na vozilu//
1058=Višejezgarno korišćenje Procesora u Korisničkom Interfejsu//
1059=Idi tamo!//
1060=Oklopno Vozilo tamo!//
1061=Tenk tamo!//
1062=Gledaj tamo!//
1063=Brod tamo!//
1064=Transportno vozilo tamo!//
1065=Brani tamo!//
1066=Snajper tamo!//
1067=Neprijatelj tamo!//
1068=Napadni tamo!//
1069=Opasnost!//
1070=Jačina prijateljskog nacrta //
1071=@1 dolazi da te spase.
1072=@1/min// po minutu.
1073=Veličina nišana//
1074=Boja nišana//
1075=Vidljivost nišana//
1076=Naredba odreda ispraćena
1077=Cilj odreda ispraćen
1078=Odbranjen cilj
1079=Napadnut cilj
1080=Sekundarni pucanj//
1081=Odred//
1082=Topski pucanj//
1083=Mitralješki pucanj//
1084=Zumiraj//
1085=Repetiraj Mitraljez//
1086=@1 Meci napunjeni
1087=@1 Meci preostali
1088=Napadni!
1089=Odbrani!
1090=Pokaži taster za javljanje na zastavi//
1091=@1 dolazi da te izleči.
1092=@1 dolazi da te previje.
1093=Obeleži
1094=Dolazim da pomognem!
1095=Jačina mikrofona//
1096=Poeni : @1
1097=Testiraj mikrofon//
1098=Veličina za prijateljski tag//
1099=Šaržer Pokupljen
1100=Vođa odreda je naredio da napadneš zastavu @1
1101=Vođa odreda je naredio da braniš zastavu @1
1102=@1hp vozilo popravljeno //@1 = hp
1103=HUD Vozila//
1104=Boja Tenk HUD-a//
1105=Boja APC HUD-a//
1106=Boja HUD-a Helikoptera//
1107=@1 osetio gnev prirode
1108=Detoniraj
1109=Postavi//Postavljanje stavke na zemlju.
1110=Leči ostale
1111=Nišani
1112=Ispali//Used for grappling hook
1113=Pokaži taster za pomoć prijateljima//
1114=Pokaži tastere//
1115=Ultra//
1116=Visoko//
1117=Srednje//
1118=Nisko//
1119=Krompir//
1120=Podešene Postavke//
1121=Izgradi//
1122=Specijalne sprave
1123=Uređaji koji daju korist tvom odredu.//Rally points, jammer etc.
1124=Vazdušna pomoć
1125=Specijalna vazdušna pomoć koja može biti obezbeđena za tvoj odred.//Air strike, UAV etc.
1126=Zemljane Postavke
1127=Uređaji i specijalni alati koji mogu biti naprvaljeni na zemlji.//Sandbags, deployable turrets etc.
1128=Podrška za Snabdevanje
1129=Specijalna podrška koja može da obezbedi zalihe za tvoj odred.//Ammo Box, calling an Humvee etc.
1130=Tačka okupljanja
1131=Dozvoljava odredu da se stvori.
1132=Dostupno za @1 sekund-i.
1133=Preblizu si ciljevima
1134=Tvoj odred je dostigao maksimalne granice primene za ovu sposobnost.
1135=Sruši//
1136=Predaleko od igrača.
1137=Samo vođa odreda može da postavi ovo.
1138=Ova sposobnost nije dostupna u ovom modu i na ovoj mapi.
1139=Odred nema dovoljno poena.
1140=Odred ima @1 poena
1141=Drži da otvoriš meni.//Hold the key to open the squad menu.
1142=Iseci konopac//
1143=HESCO zid
1144=Ne može se postaviti ispod krova.
1145=Baci zavoj //Baci zavoj na zemlju.
1146=Vreća sa peskom
1147=Barijera
1148=Ti @1 Neprijatelj @2//@1 = tvoja ubistva, @2 neprijateljska ubistva
1149=Pokupljen zavoj
1150=Uništen neprijateljska tačka okupljanja
1151=Kutija sa zalihama
1152=@1 potrošio @2 poena.
1153=Pokaži granice //
1154=Pomoć uračunata kao ubistvo
1155=Pomoć oštećenja vozila
1156=Aktivan// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Prikaži nišan//
1158=Prvi
1159=Drugi
1160=Treći
1161=Vozilo oštećeno
1162=Šalješ poruke prebrzo.
1163=Postavi
1164=Deaktiviraj
1165=Cilj uništen
1166=Napadači su uništili cilj @1
1167=Napadači su uništili sve ciljeve
1168=Povuci se da bi odbranio nove ciljeve
1169=Branioci se povlače!
1170=Odbrani ciljeve!
1171=Uništi ciljeve!
1172=Povuci se nazad
1173=U bezbednoj zoni si
1174=Stvaranje
1175=Stvaraš se za @1
1176=Tim ti je ostao bez tiketa.
1177=Pretisni da budeš spreman!
1178=Hvala na podršci!//For patreon backers in main menu
1179=Tvoj tim če izgubiti 1 tiket ako se predaš.//
1180=Boja hit-markera za Pogodak//
1181=Providnost hit-markera za Pogodak//
1182=Glasnost hit-markera za Pogodak//
1183=Trajanje hit-markera za Pogodak//
1184=Veličina hit-markera za Pogodak//
1185=Providnost hit-markera za Pogodak u Glavu//
1186=Glasnost hit-markera za Pogodak u Glavu//
1187=Boja hit-markera za Pogodak u Glavu//
1188=Trajanje hit-markera za Pogodak u Glavu//
1189=Veličina hit-markera za Pogodak u Glavu//
1190=Boja hit-markera za Pancir//
1191=Providnost hit-markera za Pancir//
1192=Glasnost hit-markera za Pancir//
1193=Trajanje hit-markera za Pancir//
1194=Veličina hit-markera za Pancir//
1195=Boja hit-markera za Ubistva//
1196=Providnost hit-markera Ubistva//
1197=Glasnost hit-markera za Ubistva//
1198=Trajanje hit-markera za Ubistva//
1199=Veličina hit-markera za Ubistva//
1200=Uključi Hit-markere//
1201=Automatska spremnost kada ste mrtvi//
1202=Nalog ti je banovan!//
1203=Razlog bana//
1204=Nalog ti je banovan do @1./nMoćićeš da uđeš na servere opet za @2./n/nAko mislite da je ban slučajan, molim vas javite se našim moderatorima na Discord serveru.//
1205=Prijavljen od @1
1206=Upozoren si//
1207=Drži @1 da zatvoriš
1208=Postavili smo bombu!
1209=Neprijatelji su postavili bombu!
1210=Deaktivirali smo bombu!
1211=Neprijatelji su deaktivirali bombu!
1212=Automatski uključi glasovno ćaskanje kada si ubijen//
1213=Prikaži neprijateljsko glasovno ćaskanje//
1214=Glasovno ćaskanje//
1215=Prag aktivnosti za mikrofon//
1216=Ne može se promeniti tim zbog disbalansa.
1217=Drži da previješ sebe
1218=Drži da pomogneš @1
1219=Timska Borba//Gamemode name
1220=Napreduj i Obezbedi//Gamemode name
1221=Nalet//Gamemode name
1222=Osvajanje//Gamemode name
1223=Dominacija//Gamemode name
1224=Eliminacija//Gamemode name
1225=Pešadijsko Osvajanje//Gamemode name
1226=Linija Fronta//Gamemode name
1227=Drži da previješ @1
1228=@1 ms//Miliseconds for ping
1229=Serveri će biti online za @1.
1230=Serveri su trenutno offline. /nServeri će biti online za @1.
1231=Server-i su ugašeni!
1232=Vučenje igrača//
1233=Veličina prijateljske ikonice//
1234=Veličina ikonice odredskog prijatelja//
1235=Veličina ikonice vođe odreda//
1236=Ovaj server prihvata samo igrače iznad ranga @1
1237=Ovaj server prihvata samo igraće ispod ranga @1
1238=U razvoju//
1239=Igra Oružija/n (Svako za sebe)//Gamemode
1240=Svako za sebe//Gamemode
1241=Igra Oružija/n (Tim)//Gamemode
1242=@1 je pobedio!
1243=Eksplodiraj
1244=Samoubilački Nalet//Gamemode
1245=Igra Ulova//Gamemode
1246=Prvi Trzaj//Recoil
1247=Kontrola//Weapon Control
1248=Brzina Pucanja
1249=Zvuk pucnjave u daljini
1250=Brzina nišanjena
1251=Brzina vađenja//the speed of drawing your weapon
1252=Oštećenje tela
1253=Oštećenje pancira
1254=Stil repetiranja//
1255=Steam serveri su ugašeni
1256=Ovaj server će se ažurirati na kraj ove runde
1257=Novi update izbačen! Ovaj server će biti ažuriran./nAžuriraj igru kroz Steam.
1258=Veličina//Server size
1259=Mrežno Kašnjenje//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Evropa
1262=Severna Amerika
1263=Južna Amerika
1264=Japan
1265=Okeanija
1266=Azija
1267=Afrika
1268=Vrste Igri//List of gamemodes.
1269=Mape//List of maps.
1270=Veličina Mape//
1271=Brzina Repetiranja
1272=Treskavost Ekrana//
1273=Omogući ćaskanje//
1274=Timsko ćaskanje//Chat
1275=Globalno ćaskanje//
1276=Veoma mali procenat pojedinaca može doživeti epileptične napade kada su izloženi određeneim svetlosnim obrascima ili trepćućim svetlima. Izloženost određenim obrascima ili pozadini na ekranu računara, ili tokom igranja video igrica, može izazvati eplileptični napad kod ovih osoba. Određena stanja mogu izazvati ranije neotkrivene epileptičke simptome čak i kod osoba koje nemaju istoriju napada epilepsije. Ako vi ili bilo ko u vašoj porodici imate epileptičnu bolest, posavetujte se sa svojim lekarom pre igranja. Ako osetite bilo koji od sledećih simptoma dok igrate -- vrtoglavicu, promene u vidu, trzaje očiju ili mišića, gubitak svesti, dizorijentisanost, bilo kakav nehotični pokret ili konvulzije -- odmah prekinite sa korišćenjem i konsultujte se sa svojim lekarom pre nego što nastavite sa igrom.//
1277=Upozorenje: rizik od epileptičnog napada//
1278=Ti @1 - @2 Neprijatelj
1279=Iskrvario si!//
1280=Aktiviraj Trčanje//
1281=Prebaci se u sledeće sedište//
1282=Vrati se na predhodno sedište//
1283=Vidljivost Granice//
1284=Prilagodi rezoluciju//
1285=Server se restartuje
1286=Novi update je dostupan//
1287=Server na kome ste igrali se ažurirao na najnoviju veriziju./n Možeš se povezati na servere koji koriste tvoju verziju ili možeš ažurirati igricu preko Steama .//
1288=@1 Odredni poeni
1289=Moraš ući u odred kako bih koristio posebne uloge.//
1290=Zvuk ubistva
1291=Budi siguran da si instalirao EasyAntiCheat kako bih pokrenuo igricu.
1292=Zavoj//As Gadget
1293=Protiv-pešadijska Mina//As Gadget
1294=Dvogled//As Gadget
1295=Daljinometar//As Gadget
1296=C4//As Gadget
1297=Direkcionalna Mina//As Gadget
1298=Mina protiv vozila//As Gadget
1299=Samoubilački C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Napredni Dvogled//As Gadget
1301=Velika Kutija Municije//As Gadget
1302=Prva Pomoć//As Gadget
1303=Kramp//As Gadget
1304=Alat za Popravljanje//As Gadget
1305=Macola//As Gadget
1306=Mala Kutija Municije//As Gadget
1307=Hvataljka//As Gadget
1308=Vazdušni Dron//As Gadget
1309=Protiv-Tenkovska Mina//As Gadget
1310=Signalna Baklja
1311=Ručna Bomba
1312=Plava Dimna Bomba
1313=Zelena Dimna Bomba
1314=Crvena Dimna Bomba
1315=Bela Dimna Bomba
1316=Šok Bomba
1317=Udarna Bomba
1318=Easy Anti Cheat nije još verifikao vaš status. Stvaranje je onemogućeno dok vas ne verifikuje. (Restartovanje igre može popraviti ako je problem uporan)
1319=Server je pun.
1320=Tabela ubistva//
1321=Varanje - Wallhack//
1322=Varanje - Aimbot//
1323=Varanje - Speedhack//
1324=Stabilizuj nišan//
1325=Glavni meni//
1326=Igra u streljani//
1327=U glavnom meniju//
1328=Igra na @1//Playing in server.
1329=Otvori socialni prozor//
1330=@1-ova Partija
1331=Privatno//Party is locked(private)
1332=Otvoreno//Party is open(public)
1333=@1 je ušao u tvoju partiju.
1334=@1 je izašao iz tvoje partije.
1335=Vođa odreda je ušao u server.
1336=Pritisni '@1' da udješ u server.
1337=Vođa odreda ulazi u server.
1338=@1 te je pozvao u odred.
1339=Pritisnite '@1' uđeš u odred.
1340=Imali ste prekid odreda.
1341=Pritisni @1 da otvoris odredno ćaskanje.//To open the party chat.
1342=Izbačen si iz odreda.
1343=Niste dobili odgovor od servera
1344=Izbačen si sa servera.
1345=Zabranjen ti je pristup ovom serveru.
1346=Izbačen si od strane anti-čita.
1347=Proverite da vam je igra pravilno pokrenuta sa anti-čit uslugama.
1348=Konekcija onesposobljena.
1349=Izgubio si konekciju ka serveru za igru.
1350=Server je promenio mapu.
1351=Već si prijavio igrača za ovaj razlog.//
1352=Previše se brzo prijavljuješ, pokušaj opet za @1 minut.//
1353=Zaštićen//
1354=Brzi Meč (@1 protiv @1)//
1355=Ne može biti postavljeno u vodi.
1356=Ne prikazuj ovo opet.//
1357=Dužina klika za repetiranje//
1358=Igrač/Vozilo blokira put.
1359=Nema mesta za ulazak.
1360=Samo pobednički tim može da glasa.
1361=Ne možeš da glasaš zato što je tvoj tim izgubio.
1362=Učitavanje mape.
1363=Tvoj region.
1364=Ova informacija se koristi za određivanje regiona kojima je potrebno više servera, ovo vas ne zaustavlja da se konektujete na server u ostalim regionima.
1365=Rad u toku//
1366=Izaberi mesto ulaska u bitku.
1367=Fajlovi igre su oštećeni.
1368=Easy Anti Cheat je detektovao oštećene fajlove./nVerifikujte integritet fajlova pomoću Steam-a./n/nOn Steam;/nDesni klik na BattleBit Remastered/Properties/LocalFiles/Verify integrity of files.
1369=Server radi na drugačijoj verziji.
1370=Server je radio na drugačijoj verziji od vaše. Ili ažurirajte svoju igru ili se konektujte na server sa vašom verzijom.
1371=Novi Server!
1372=Ovaj Server će se upravo ugasiti.
1373=Oceni mapu//
1374=Ciljevi su preblizu jedan drugome.//
1375=Ciljevi su predaleko jedan od drugog.//
1376=Mapa je prevelika za ovaj broj igrača.//
1377=Mapa je premala za ovaj broj igrača.//
1378=Kampovanje mesta okupljanja je problem.//
1379=Manjak zaklona.//
1380=Manjak slabih bokova.//
1381=Zbunjen kuda da idem.//
1382=Jedna strana ima prednost nad drugom.//
1383=Previše uglova napada.//
1384=Slaba vidljivost.//
1385=Vozila su problem ove mape.//
1386=Snajperi su problem ove mape.//
1387=Potvrdi//
1388=Mapa je previše uska za ovaj broj igrača.//
1389=@1 igrač-a preostalo do obrojavanja (@2 igrač-a se povezuje na Sever).
1390=Stil semafora//
1391=Tvoj nalog je pod nadzorom administratora.
1392=Neprijatelj Likvidiran
1393=Prijatelj Oživljen
1394=Prijatelj Izlečen
1395=Molimo Vas da ažurirate svoju igru.
1396=Prozirnost negledanih zastava//
1397=@1 se pridružio Serveru.
1398=Član klana (@1) se pridružio Serveru.
1399=Član Partije (@1) se pridružio Serveru.
1400=Delite Opremu//Amerika i Rusija koriste istu opremu.
1401=Nisko bacanje//
1402=Izdržljivost//For body armors.
1403=Povećavanje gasa Helikoptera//
1404=Smanjivanje gasa Helikoptera//
1405=Skretanje Helikoptera nadesno//
1406=Skretanje Helikoptera nalevo//
1407=Nagni Helikopter nagore//
1408=Nagni Helikopter nadole//
1409=Okretanje Helikoptera nadesno//
1410=Okretanje Helikoptera nalevo//
1411=Maksimalna udaljenost prijateljske konture//
1412=@1/@2 ubistva.//Gun game
1413=Spoji Šaržere//In game UI
1414=Spoji šaržere//In keybinding settings
1415=Inficiran//Gamemode's name.
1416=Meč smrti.//TDM explanation
1417=Osvoji zastave po redu.//AAS explanation
1418=Postavi/Deaktiviraj bombu.//Rush explanation
1419=Sva vozila/nVelika Mapa/nOsvajanje zastava//Conquest explanation.
1420=Bez vozila/nMala Mapa/nOsvajanje zastava//Domination explanation
1421=Transportna vozila/nVelika Mapa/nOsvajanje zastava//Infantry Conquest explanation.
1422=Igra Oružja/nBez Timova/nImaj najviše Ubistava//Gun game Free For All explanation
1423=Bez Timova/nImaj najviše Ubistava//Free for all explanation
1424=Timska Igra Oružja/nTimA protiv TimB/nImaj najviše Ubistava//Gun game Team explanation
1425=Izgubili smo sektor!
1426=Osvojili smo sektor!
1427=Odbrani svoje sektore i osvoji neprijateljske sektore
1428=Osvoji neprijateljske sektore i odbrani svoje sektore
1429=Pobeđujemo
1430=Gubimo
1431=Osvoji/Zaštiti sektore
1432=Ne mozeš da koristiš glavni nišan dok koristiš noćni vid.
1433=Cash Run//Gamemode's name
1434=Ubij/Pokupi/Deponuj Keš//Cash Run explanation.
1435=Deponuj
1436=Keš deponovan
1437=Keš pokupljen
1438=Baci Keš//
1439=Deponuj ovde//
1440=Švorc si, ne mozeš deponovati.
1441=Tvoj depozit://
1442=Popravi//
1443=Voxel Utvrđivanje//Name of the gamemode.
1444=Gradi Voxel Zaštitu/nNapadni Neprijateljske Zastave//
1445=Gradi svoju zaštitu.
1446=Igra počinje za @1 sekund-i.
1447=Zadrži svoje zastavi i osvoji neprijateljske!
1448=Voxel Rov//Name of the gamemode.
1449=Kopaj voxel tunele/nOsvoji neprijateljske zastave//
1450=Preuzimanje Voxel Sveta.
1451=Generisanje Delova.
1452=Server Generiše Voxel Svet.
1453=Koju veličinu servera vi preferirate?//
1454=(pazi: ovo ne sprečava da se pridružite drugom serveru)//
1455=Traženje Servera koji je 127 protiv 127 igrača
1456=Traženje Servera koji je 64 protiv 64 igrača
1457=Traženje Servera koji je 32 protiv 32 igrača
1458=Povezivanje na Server.
1459=Prikupljanje informacija.
1460=Traženje Servera (Koristi pretraživač Servera ako ovo potraje)
1461=Pokušaj povezivanja sa Serverom.
1462=Nema praznih/slobodnih @1 servera u tvom regionu. Čekanje za @1 server da bude pokrenut (@2)\n@3 igrač-a je u redu.//@1 Server size, @2 seconds, @3 number of players in queue.
1463=Ima @1 server u drugom regionu sa @2ms kašnjenja, da li želite da uđete ili da sačekate da se server pokrene?//@1 Server size, @2 latency.
1464=Čekaj za Server//
1465=Nema praznih/slobodnih @1 servera u svim regionima. Čekanje da se @1 server pokrene\n@2 igrač-a je u redu.//@1 Server size, @2 number of players in queue.
1466=Ima @1 server u vašem regionu, da li želite da uđete ili sačekate da se @2 server pokrene?//@1 Server size,@2 User Server Size
1467=Ovaj Server se spaja sa @1.
1468=Boja člana partije//
1469=Veličina ikone člana partije//
1470=Boja Steam prijatelja//
1471=Veličina ikone Steam prijatelja//
1472=Kontrast//
1473=Repni rotor uništen//
1474=Intenzitet kontrasta//
1475=[ Glavni Rotor Izgubljen ]//
1476=[ Repni Rotor Izgubljen ]//
1477=Konopac za spuštanje je spreman//
1478=Konopac za spuštanje je postavljen//
1479=Konopac za spuštanje postavi/skloni//
1480=Konopac za spuštanje
1481=Promeni kameru//
1482=Van si granice mape//
1483=Bonus za Transportaciju
1484=Igrač se penje.
1485=Izvrni gas Helikoptera//
1486=Izvrni skretanje Helikoptera//
1487=Izvrni naginjanje Helikoptera//
1488=Izvrni okretanje Helikoptera//
1489=Konopac za spuštanje je postavljen/nPritisni '@1' da se spustiš//@1 is the key to get leave the vehicle.
1490=Ne može biti postavljeno u bezbednoj zoni.
1491=Pritisni '@1' Da Zatvoriš.
1492=Automatski Osveži//
1493=Glavna jačina glasa//
1494=Jačina glasa Steam prijatelja//
1495=Jačina glasa člana partije//
1496=Jačina glasa člana klana//
1497=Jačina glasa vođe odreda//
1498=Jačina glasa člana odreda//
1499=Jačina glasa prijatelja//
1500=Jačina glasa neprijatelja//
1501=Glasovno ćaskanje - Rasizam / Diskriminacija//
1502=Ćaskanje - Rasizam / Diskriminacija//
1503=Ćaskanje - Spamovanje//
1504=Glasovno ćaskanje - Spamovanje//
1505=Ćaskanje - Vulgaran jezik//
1506=Pošalji//
1507=Vi prijavljujete @1 za @2\nMolimo Vas, podajte malo više informacija o njihovom ponašanju da nam pomognete da bolje razumemo.
1508=Više informacija/n(Mozete da ostavite ovo prazno ali bi dosta pomoglo ako možete da date više informacija)//
1509=Glasovno ćaskanje - Vulgaran jezik//
1510=Nepristojno ime igrača ili slika//
1511=Posmatraj//
1512=Izađi iz Režima Gledaoca//
1513=Pretraži igrača//
1514=Vaša submisija za klan će biti pregledana!
1515=Vaš klan je trenutno onesposobljen.//
1516=Ne možeš nišaniti dok su ti naočare za noćni vid aktivirane.
1517=Veze
1518=Inventar//
1519=Bonus za Popravljanje
1520=Ne možeš da postaviš ovo van granica mape.
1521=Tačka okupljanja je van granica mape.
1522=Pritisni da aktiviraš noćni vid//
1523=Omogući Glasovno Ćaskanje//
1524=Neomogućeno je glasovono ćaskanje (Da promenite, Omogući u podešavanjima Zvuka)
1525=Nisi prihvatio pravila Servera! (Možeš ih prihvatiti ponovnim povezivanjem u Server)
1526=Uređaj nije pronađen!
1527=Mikrofon nije podržan od strane Unity Engine!
1528=Na polovini, neprijatelji pobeđuju za @1 tiketa.
1529=Na polovini, pobeđujemo!
1530=Gubimo, samo @1 tiket-a preostalo.
1531=Pobeđujemo, samo @1 tiket-a preostalo.
1532=Neprijatelji nas dominiraju za @1 tiket-a.
1533=Mi dominiramo za @1 tiket-a
1534=Ne možeš se pridužiti dok igrač pada!
1535=Nalog//
1536=Striming mod//
1537=Striming mod uključen//
1538=Podešavanja naloga//
1539=Pokaži ime Servera//
1540=Pokaži imena prijatelja//
1541=Glasovno ćaskanje prijatelja//
1542=Prikaži imena članova klana//
1543=Glasovno ćaskanje članova klana//
1544=Prikaži imena članova partije//
1545=Glasovno ćaskanje članova partije//
1546=Prikaži ikone naloga//
1547=Glasovno ćaskanje nepoznatih ljudi//
1548=Prikaži imena nepoznatih ljudi//
1549=Omogući striming mod//
1550=Idi na podešavanja naloga da bi prilagodio//
1551=Pokaži specijalna imena odreda//
1552=Glasovno ćaskanje pri kraju života//When player died, brief moment everyone can hear them on local chat.
1553=Iskoristi kod//
1554=@1\notključano!
1555=Potvrdi da li si instalirao FACEIT Anti Cheat i pokreni igru sa njim.//
1556=Ovaj server koristi @1./nTi koristiš @2./n/nTi treba da otvoriš igru sa @1 da bi ušao u ovaj server.
1557=Predugo ste prekoračili ograničenje kašnjenja na Server-u.
1558=Visoko Serversko Kašnjenje.//Network ping.
1559=Aktivirani Kodovi//
1560=Visoki Hesco
1561=Ovaj uređaj se ne može koristiti u @1 ulozi.
1562=Prikaži progresiju nivoa//
1563=Prikaži listu odreda//
1564=Osvajanje Zastave//Name of the gamemode.
1565=Uzmi Zastavu/nDonesi je do tvoje baze
1566=@1 Prijavi
1567=Naša zastava je uzeta!
1568=Neprijateljska zastava je uzeta!
1569=Neprijateljska zastava uzeta!
1570=Naša zastava je spuštena!
1571=Neprijateljska zastava je spuštena!
1572=Neprijatelj je osvojio našu zastavu!
1573=Mi smo osvojili neprijateljsku zastavu!
1574=Zastava osvojena!
1575=Mi smo vratili našu zastavu.
1576=Neprijatelj je vratio svoju zastavu.
1577=Zastava vraćena!
1578=Prikaži liniju do cilja//
1579=Zaštiti
1580=Osvoji
1581=Vrati tvoju zastavu//Return our team's flag back to base.
1582=Odnesi zastavu do tvoje baze//Take enemy's flag and bring it to your base.
1583=Donesi zastavu do tvoje baze.//Take enemy's flag and bring it to your base - shown when carrying the flag.
1584=Vrati tvoju zastavu do baze.//Return our team's flag back to base. - shown when carrying the flag.
1585=Eliminiši//Kill the player who is carrying the flag.
1586=Podrži//Help the player who is carrying the flag.
1587=Ukradena//Flag was stolen from base by enemy
1588=Drži da se izliječiš
1589=Izlečen do Punog HP
1590=Nosilac neprijateljske zastave eliminisan
1591=Neprijateljski uređaj uništen
1592=Ne može se postaviti ispod vode.
1593=Bodljikava žica
1594=Ovaj server ne koristi zvaničan progres.
1595=• Vaša progresija zavisi od preferenca admina servera.//
1596=• Bilo koja progresija na ovom serveru se ne prenosi na zvaničnu.//
1597=Da li bi da nastavite sa ulaskom u server?//
1598=Bomba uništena
1599=UI Zvuk//
1600=Pokušaj da se nađe server za veličinu od @1 za @2 sekund-e
1601=Tamno Oslepljenje//
1602=Snabdjevaj municiju
1603=Snabdij @1
1604=Ti si snabdjevan//
1605=Bonus za snabdjevanje
1606=Ne možeš da uđeš na mesto okupljanja.
1607=Nasumično
1608=Nasumično od/n@1 modova.
1609=Nasumično od/n@1 mapa.
1610=Rang Lista//
1611=Pozicioni hit-markeri//
1612=Oštećenje Igračevog Pancira
1613=Jačina hit-marker basa
1614=Broj linija//
1615=Pomera Rotacije//
1616=Pomera Pozicije//
1617=Debljina linije//
1618=Dužina linije//
1619=Igrač je pod zaštitom.
1620=Pobednički bonus//
1621=Dobio si @1% xp ubrzanje za sledeću rundu!//
1622=@1% xp ubrzanje/nza sledeću rundu//
1623=@1% xp ubrzanje
1624=Nagrada za završen izazov
1625=Ubij @1 sa @2 ulogom.
1626=Ubij @1 sa @2.
1627=Ispuni @1 ciljeva.
1628=Pregazi @1 vozilom.
1629=Oživi @1 saigrača.
1630=Izleči @1 HP-a.
1631=Dopuni @1 municije.
1632=Popravi @1 štete vozila.
1634=Ubij @1 sa @2.
1633=Ubij @1 preko @2 metara.
1635=Uništi @1 @2 puta.
1636=@1x XP ubrzanje ograničeno do @2 XP kada je sve završeno.
1637=Izazovi//
1638=@1x XP ubrzanje aktivno dok se @2XP ne dobije.
1639=Završio si ovaj izazov i dobio sve nagrade.
1640=Globalni Nedeljni Izazovi//
1641=Završen
1642=Završio si sve izazove;
1643=Nedeljni izazovi su onemogućeni na serverima sa preodređim progresom.
1644=Hit-marker nasumična rotacija//
1645=Invazija//Gamemode's name
1646=Obavještenja za nedeljni izazov//
1647=Smanji prijateljske ikonice//
1648=Prozirtnost Mape//
1649=Neprijatelji su osvojili sve ciljeve.
1650=Mi smo osvojili sve ciljeve.
1651=Povuci se nazad do svoje baze!//
1652=Bićeš ubijen za @1 sekund-i.//
1653=Bonus za Uočavanje
1654=Postavljanje
1655=Napravi zidove, barijere i ostalo!
1656=Socialno
1657=Pozovi saveznike da pomognu!
1658=Odred
1659=Postavi ciljeve, postavi tačke okupljanja i ostalo.
1660=Može iskoristiti za @1 sekund-i
1661=Zastave
1662=Zastava @1
1663=Zatraži naređenje.
1664=Zatraži naredbu.
1665=@1 traži naređenje.
1666=Nisi više vođa odreda zbog manjka naređenja.
1667=Promovisan si kao vođa odreda zbog manjka naređenja.
1668=Meni interakcije igrača//
1669=Napadni
1670=Zaštiti
1671=Idi
1672=Posmatraj
1673=Ping
1674=Borbena Puška
1675=Modeli
1676=Intenzitet filmskog zrna//
1677=Tvoj odred ima @1 poena.
1678=Veličina neprijateljeve ikonice//
1679=Jedan Život//The name of the gamemode.
1680=Meč počinje za @1
1681=Osvojili smo zastavu @1 - faza @2/@3.
1682=Neprijatelj je osvojio @1 - faza @2/@3.
1683=Prekretnica cilja osvojena.